<unk>	0
<sos>	0
<eos>	0
S	-2.71169
▁THE	-3.19279
▁	-3.35127
▁A	-3.84157
▁TO	-3.99731
.	-4.11296
ED	-4.11815
▁OF	-4.14243
ING	-4.23883
▁AND	-4.31003
▁IN	-4.31592
'	-4.33377
Y	-4.33654
D	-4.86327
LY	-4.88922
▁THAT	-4.90083
▁FOR	-4.90981
T	-4.95868
▁IS	-4.95872
▁BE	-5.0523
▁IT	-5.15177
N	-5.16505
NOISE	-5.20791
▁<	-5.2089
>	-5.2089
▁ON	-5.23442
▁HE	-5.33567
SAID	-5.41871
▁MR	-5.451
▁ARE	-5.52518
▁ONE	-5.54913
PERIOD	-5.54964
▁WITH	-5.5724
E	-5.59669
▁HAS	-5.62607
▁HAVE	-5.67374
▁BUT	-5.6826
▁SAY	-5.69785
▁DOLLAR	-5.71445
▁AT	-5.71912
▁.	-5.74096
COMMA	-5.76172
,	-5.76185
▁EIGHT	-5.77803
▁WAS	-5.78148
▁AN	-5.81553
▁POINT	-5.81602
▁BY	-5.86782
FROM	-5.88357
▁WILL	-5.89935
ER	-5.98508
▁TWO	-5.99756
▁PERCENT	-6.01406
▁FIVE	-6.02894
▁I	-6.0514
▁ITS	-6.05919
▁AS	-6.06734
▁COMPANY	-6.08195
▁YEAR	-6.09949
-	-6.10173
▁WE	-6.10914
▁NINETEEN	-6.11843
▁HUNDRED	-6.15428
▁M	-6.16473
▁THI	-6.18482
▁THEY	-6.21444
▁ABOUT	-6.22293
▁THREE	-6.23024
▁SOME	-6.2383
▁MILLION	-6.24128
▁MORE	-6.24253
▁NEW	-6.24543
QUOTE	-6.25135
▁WOULD	-6.26142
▁MARKET	-6.26177
▁HIS	-6.2855
▁"	-6.2971
▁BEEN	-6.34231
▁C	-6.35176
▁THEIR	-6.36753
▁SIX	-6.37948
▁U	-6.38474
▁UP	-6.39375
▁WERE	-6.41083
▁PRICE	-6.43211
▁SEVEN	-6.44267
▁OR	-6.46014
LSO	-6.47446
▁FOUR	-6.50086
▁SHARE	-6.50687
IES	-6.51828
▁THAN	-6.52931
▁CAN	-6.54194
DOUBLE	-6.55217
▁HAD	-6.57371
▁WHO	-6.58151
▁OUT	-6.59557
▁OTHER	-6.59797
LE	-6.62065
▁WHICH	-6.62415
ION	-6.64037
▁IF	-6.64828
▁STOCK	-6.6546
▁NOT	-6.66868
▁THERE	-6.69177
▁NINE	-6.70157
▁TWENT	-6.7377
▁ALL	-6.7745
▁P	-6.78221
▁LAST	-6.7997
ST	-6.81999
▁COULD	-6.82607
ES	-6.84264
▁AFTER	-6.84898
▁HOW	-6.86367
FIRST	-6.86854
▁ANY	-6.87132
▁WHEN	-6.87288
▁THOUSAND	-6.87707
TY	-6.88883
ABLE	-6.9004
▁RATE	-6.90125
AL	-6.91939
ON	-6.94593
CE	-6.95468
M	-6.95675
▁TIME	-6.95715
▁NO	-6.96471
▁MAY	-6.96531
▁BUSINESS	-6.97369
▁OVER	-6.99119
▁HIGH	-7.00119
▁MOST	-7.00263
▁BANK	-7.0181
▁PRESIDENT	-7.02696
▁SO	-7.03428
CAUSE	-7.04798
▁GOVERNMENT	-7.05055
▁THIRT	-7.05632
▁YOU	-7.05944
▁WHAT	-7.0596
▁THEM	-7.06213
▁PEOPLE	-7.07597
▁LIKE	-7.0763
▁FIFT	-7.0766
▁B	-7.08011
▁YEARS	-7.08693
▁NOW	-7.08937
▁AL	-7.0909
MANY	-7.09551
▁ISSUE	-7.11253
▁-	-7.13904
▁E	-7.14096
▁BILLION	-7.15078
HEN	-7.15733
▁MONTH	-7.16082
RE	-7.1627
TH	-7.16633
▁LONG	-7.17671
▁INTEREST	-7.18042
▁CLOSE	-7.18391
L	-7.18781
VE	-7.1899
▁WEEK	-7.19324
HYP	-7.19452
▁GO	-7.21322
▁QUARTER	-7.21354
▁SUCH	-7.21428
▁INTO	-7.22922
▁UN	-7.23908
▁OWN	-7.24337
▁EXPECT	-7.24506
▁MAKE	-7.25321
▁GROUP	-7.2576
MENT	-7.26138
▁COMPANIES	-7.26156
UCH	-7.26732
R	-7.27273
▁N	-7.29188
▁F	-7.29255
▁STATE	-7.29365
▁PLAN	-7.295
▁SALES	-7.2983
A	-7.31129
▁DID	-7.31827
▁INCREASE	-7.32512
▁SEVENTY	-7.32944
▁UNDER	-7.33033
SE	-7.34222
▁EVEN	-7.34333
▁DON	-7.34635
EVER	-7.34821
▁AGAIN	-7.3499
▁TEN	-7.35634
▁DO	-7.35785
▁EARL	-7.3655
▁L	-7.37094
▁PART	-7.3906
▁CALL	-7.39516
▁GET	-7.40388
▁WANT	-7.40566
ATION	-7.40588
▁LARGE	-7.40871
▁G	-7.4182
OTHER	-7.42908
▁T	-7.4294
▁BUY	-7.42956
▁WORK	-7.43502
▁GOOD	-7.43765
▁ADD	-7.4387
▁RECENT	-7.44315
▁TRADING	-7.44682
▁JAPAN	-7.46172
▁DOES	-7.47454
▁DOWN	-7.47724
▁US	-7.48168
▁FUND	-7.48288
▁HELP	-7.48452
▁OUR	-7.49406
▁SELL	-7.49428
▁GROW	-7.49463
▁COST	-7.50462
▁BIG	-7.50472
▁TAKE	-7.50867
▁DAY	-7.51042
▁END	-7.51067
▁SINCE	-7.51178
STILL	-7.51258
▁UNIT	-7.51766
▁GENERAL	-7.51972
▁EXECUTIVE	-7.52172
▁WORLD	-7.52602
O	-7.53322
▁TAX	-7.55186
▁TRADE	-7.55617
THER	-7.5604
▁SEE	-7.56063
▁BOND	-7.56856
SPOKESMAN	-7.57704
ESE	-7.58132
▁FEDERAL	-7.58557
▁COURT	-7.59513
▁FINANCIAL	-7.59619
▁THINK	-7.60346
▁LOOK	-7.60723
▁BEFORE	-7.61353
▁SHOULD	-7.61353
ITY	-7.61534
▁BANKS	-7.61556
▁ANALYSTS	-7.62072
▁TH	-7.6258
▁OFFER	-7.62636
▁YESTERDAY	-7.62673
▁WHI	-7.628
▁OFFICIALS	-7.63959
▁CORPORATION	-7.64297
▁PROBLEM	-7.64462
IN	-7.64996
LD	-7.64999
▁RIGHT	-7.65138
▁CONGRESS	-7.65367
▁CHAIRMAN	-7.65368
▁AMERICAN	-7.65788
▁CASE	-7.65843
▁YORK	-7.66034
▁KNOW	-7.66435
▁LAW	-7.66473
▁PUBLIC	-7.66509
▁THROUGH	-7.66814
▁DEBT	-7.67397
▁BACK	-7.67546
MADE	-7.67578
IGHT	-7.67955
▁BID	-7.68119
▁TERM	-7.68136
▁HIM	-7.6814
▁BOARD	-7.68372
▁PROFIT	-7.68416
▁INVESTMENT	-7.68851
▁START	-7.69633
▁HALF	-7.69788
IER	-7.70142
▁SIXT	-7.70783
▁ASSET	-7.70988
▁OFF	-7.71743
▁INDUSTRY	-7.72193
▁SYSTEM	-7.72437
▁CENT	-7.72489
▁RESULT	-7.72926
▁CHANGE	-7.73178
▁VALUE	-7.73216
▁USE	-7.7331
EXT	-7.73438
▁BOTH	-7.73702
▁CHIEF	-7.73913
▁GIVE	-7.75055
▁REAL	-7.75302
▁MAJOR	-7.75411
▁INDEX	-7.75417
▁MONEY	-7.75675
OUT	-7.76865
▁NATIONAL	-7.77232
▁DECLINE	-7.77278
IC	-7.77396
▁CURRENT	-7.77444
▁WELL	-7.77502
▁CAPITAL	-7.77802
▁UNION	-7.77997
READ	-7.7861
▁R	-7.78857
▁LOWER	-7.78888
▁HOUSE	-7.79312
▁RE	-7.79319
▁HERE	-7.79936
▁BAS	-7.80892
▁SHE	-7.81002
▁REPORT	-7.81097
▁TURN	-7.81157
▁SMALL	-7.81172
SECURITIES	-7.81388
▁MOVE	-7.81497
▁LATE	-7.81604
▁FEW	-7.81699
▁PAST	-7.8227
OSE	-7.82434
▁EXCHANGE	-7.82488
▁NINET	-7.83345
▁INVESTORS	-7.83644
▁NEED	-7.8399
▁INCORPORATED	-7.84084
▁WAY	-7.84165
▁PAY	-7.84564
▁FOREIGN	-7.8497
▁REMAIN	-7.85459
▁WHERE	-7.86082
▁CONSIDER	-7.86083
EACH	-7.8618
▁FIRM	-7.86741
SEVERAL	-7.86871
▁O	-7.87177
▁SECOND	-7.87425
▁ESTIMATE	-7.8771
▁JUST	-7.88389
▁COMPUTER	-7.88586
▁BILL	-7.88722
▁MY	-7.88767
▁SEEM	-7.8888
▁ROSE	-7.88958
ISH	-7.89486
▁STRONG	-7.89531
▁CONTROL	-7.90178
▁CONTINUE	-7.91156
▁COME	-7.91168
▁INTERNATIONAL	-7.91183
▁LOSS	-7.91276
▁NAME	-7.91485
▁OIL	-7.91689
▁GAIN	-7.91908
▁NEAR	-7.92376
▁FAR	-7.92837
AMONG	-7.92967
ERS	-7.93469
LESS	-7.93529
▁TOTAL	-7.93672
▁DE	-7.94082
▁OFFICIAL	-7.94242
▁ECONOMIC	-7.95395
▁LEAS	-7.95493
WAY	-7.95719
AN	-7.95815
▁MEAN	-7.96022
▁AGREEMENT	-7.96061
EN	-7.96445
▁TOO	-7.96519
▁ORDER	-7.97378
ELF	-7.97753
▁OLD	-7.9814
▁CONCERN	-7.98832
▁JU	-7.99165
▁NUMBER	-7.99243
▁CONTRACT	-7.99322
▁CUT	-8.00466
▁WON	-8.00574
THING	-8.00648
▁SHOW	-8.00933
▁INFLATION	-8.01202
OUGHT	-8.01608
▁CASH	-8.01689
▁SHORT	-8.01707
▁PRODUCT	-8.01895
▁POLICY	-8.02063
▁LOAN	-8.02067
▁DEPARTMENT	-8.02726
▁POLITICAL	-8.02769
▁FELL	-8.02787
▁FIFTEEN	-8.03386
▁PLANT	-8.03701
▁WHE	-8.03913
▁COMMENT	-8.04082
▁INCLUDE	-8.0417
▁ALLOW	-8.04187
▁W	-8.04332
▁ADDITION	-8.04741
▁TRY	-8.04772
▁OFFICE	-8.04963
▁OPERATIONS	-8.05088
▁KEEP	-8.05823
▁THIRD	-8.06091
▁OFFICER	-8.06201
▁ASK	-8.07328
▁REAGAN	-8.07808
▁TALK	-8.08157
▁LESS	-8.08757
▁RESERVE	-8.09165
TWEE	-8.09233
▁LITT	-8.09818
▁PROGRAM	-8.09918
▁UNTI	-8.1002
VERY	-8.10262
▁LEVEL	-8.10274
MAN	-8.1066
▁OPERAT	-8.10812
▁SALE	-8.10872
▁ECONOMY	-8.10989
▁BUSH	-8.10992
▁BELIEVE	-8.11004
▁TAKEOVER	-8.11026
▁TRADER	-8.11418
▁EVERY	-8.11689
▁AVERAGE	-8.11709
▁ACQUISITION	-8.1282
▁DUR	-8.13185
▁SPEND	-8.13658
▁HOME	-8.13985
ARD	-8.14174
▁ACCOUNT	-8.14274
▁CERTAIN	-8.14274
▁ANNUAL	-8.14279
▁PER	-8.14317
▁SERVICE	-8.1476
▁RETURN	-8.15022
EMBER	-8.15192
AGE	-8.15435
▁FALL	-8.15832
▁POWER	-8.15896
▁PUT	-8.16537
▁STORE	-8.16786
▁CHARGE	-8.16792
▁SOLD	-8.17408
▁NEVER	-8.17881
I	-8.18196
▁COMMON	-8.18217
▁MANAGEMENT	-8.18456
▁COMMISSION	-8.18479
ARY	-8.18768
YET	-8.18888
US	-8.18921
▁PREVIOUS	-8.19218
▁SOVIET	-8.19233
▁FORCE	-8.19346
▁HER	-8.19667
▁DIRECTOR	-8.19703
▁JOB	-8.20013
▁FUTURE	-8.20016
CY	-8.20224
▁SIGN	-8.20306
▁THIRTEEN	-8.20395
AID	-8.20614
▁EIGHTH	-8.20638
▁BECOME	-8.20906
▁EFFECT	-8.21448
▁J	-8.21791
OUS	-8.22093
TWELVE	-8.2248
▁INCOME	-8.22635
▁EXPORT	-8.22789
▁REVENUE	-8.22793
▁EN	-8.23061
▁ADMINISTRATION	-8.23211
▁PRODUCTION	-8.23354
VICE	-8.23612
GAN	-8.23619
▁THOUGH	-8.24318
▁FOLLOW	-8.24419
▁GREAT	-8.2442
▁REPORTED	-8.24451
▁POST	-8.24546
▁INCLUD	-8.24687
▁THING	-8.24809
▁SET	-8.25364
▁POSITION	-8.25475
▁LOCAL	-8.25664
▁RULE	-8.25744
SAME	-8.25993
▁PRIVATE	-8.26075
▁BETTER	-8.26115
OUGH	-8.2632
▁FREE	-8.26447
▁OPEN	-8.26466
▁DECISION	-8.26916
▁EARNING	-8.27061
▁BUDGET	-8.28185
▁EFFORT	-8.28185
▁HARD	-8.28289
▁STREET	-8.28612
▁LOT	-8.28932
▁HEAD	-8.29018
▁K	-8.29406
▁CLEAR	-8.29449
▁H	-8.2963
▁LINE	-8.29681
▁TODAY	-8.2989
▁AGREE	-8.29914
▁RA	-8.30552
▁DAYS	-8.30668
▁MUST	-8.30854
ANCE	-8.3134
▁AIR	-8.31482
▁NOTE	-8.31591
▁OCTOBER	-8.32098
ALLY	-8.32195
▁RUN	-8.3251
▁PROVIDE	-8.32798
▁PRE	-8.32826
▁FOUND	-8.33027
▁PROPOSAL	-8.33521
▁WALL	-8.34341
▁COMPAR	-8.34649
UM	-8.34825
▁TEST	-8.35445
▁EQUIT	-8.35621
INSTEAD	-8.35711
▁SUIT	-8.35874
▁BASE	-8.35949
OR	-8.36389
▁PURCHASE	-8.36565
▁WORKERS	-8.36606
▁LABOR	-8.36634
EST	-8.36982
▁CO	-8.37342
▁DEMAND	-8.37567
▁PAYMENT	-8.37686
▁FORMER	-8.3777
▁PARTY	-8.378
▁ECONOMIST	-8.38057
▁AGENCY	-8.38229
▁FINANCE	-8.38508
▁RISE	-8.38519
▁DIRECT	-8.38696
ITE	-8.38954
K	-8.3994
▁MILITARY	-8.39963
▁COMMITTEE	-8.39998
▁REACH	-8.40119
▁BRIT	-8.40548
▁INDUSTRIAL	-8.40695
▁LEAD	-8.40872
▁FED	-8.41236
CORPORATE	-8.41863
▁SENATE	-8.41874
▁CREDIT	-8.41939
▁AIRLINE	-8.42376
▁MEMBERS	-8.42554
▁DRUG	-8.42857
▁STAKE	-8.42857
▁JUDGE	-8.42977
▁FACT	-8.43004
▁LOW	-8.43142
▁OPTION	-8.43379
ROUND	-8.43442
H	-8.43877
▁V	-8.43954
▁PERSONAL	-8.44501
▁MAN	-8.451
▁FACTOR	-8.4521
▁DEMOCRAT	-8.45485
X	-8.45524
INSURANCE	-8.45579
IS	-8.45869
▁LIFE	-8.45871
▁WHITE	-8.45917
▁CAR	-8.46049
NESS	-8.46473
UN	-8.46616
▁ACTION	-8.46669
LAND	-8.46723
ONE	-8.46808
▁ELEVEN	-8.46887
▁VOLUME	-8.47403
▁PRO	-8.47519
▁LIMITED	-8.47839
▁DEAL	-8.47883
▁ACT	-8.47903
OVER	-8.483
▁APPEAR	-8.48442
▁SOUTH	-8.48955
▁TREASURY	-8.48965
▁AMOUNT	-8.48965
▁SECURIT	-8.48993
▁NATION	-8.48995
▁FEE	-8.48998
▁MEETING	-8.49191
LL	-8.49321
▁SUGGEST	-8.4936
▁RICH	-8.49497
IVE	-8.49515
▁COMPLETE	-8.49518
OK	-8.49522
▁TOP	-8.49682
EL	-8.49739
▁JOHN	-8.49762
▁SHAREHOLDERS	-8.49773
MOST	-8.49887
▁ELECTION	-8.49889
AGO	-8.50013
▁SOURCE	-8.50028
▁CAME	-8.50208
ITHER	-8.50215
LATER	-8.5023
UAR	-8.50245
▁PROPOS	-8.5044
▁JAN	-8.50812
▁COVER	-8.50988
▁RISK	-8.51087
▁WAR	-8.51135
END	-8.51231
▁RECORD	-8.51733
▁TRUST	-8.52034
▁LAND	-8.52042
▁PUSH	-8.52165
▁QUICK	-8.52166
▁EIGHTEEN	-8.52168
▁HOUR	-8.52168
▁BEGIN	-8.52195
▁QUESTION	-8.52596
▁ANALYST	-8.52679
▁FRIDAY	-8.52709
▁FEAR	-8.52724
▁WEST	-8.52904
▁BIGGE	-8.53042
▁GOT	-8.53166
▁HOPE	-8.53785
▁FURTHER	-8.53808
▁SEEK	-8.53871
▁REVIEW	-8.53955
▁FIND	-8.54047
▁PRESSURE	-8.54292
▁SENIOR	-8.54358
▁NON	-8.5492
FUL	-8.56063
IT	-8.56282
GO	-8.56883
▁AP	-8.57019
▁RETAIL	-8.57171
▁REASON	-8.57467
▁ROBERT	-8.57722
▁AUGUST	-8.57738
▁SIMILAR	-8.57738
▁EX	-8.57773
▁EMPLOYEES	-8.57781
▁DEFICIT	-8.57829
▁DEVELOP	-8.58124
▁DESP	-8.58284
▁CAMPAIGN	-8.58313
▁COMMERCIAL	-8.58316
IMPORTANT	-8.58502
▁HOLDING	-8.58537
▁OFFERING	-8.58628
▁BENEFIT	-8.58891
▁GOLD	-8.5906
▁DEC	-8.59063
▁CON	-8.59077
▁THOUGHT	-8.59412
▁REGULATOR	-8.59526
▁NET	-8.59577
▁SUPPORT	-8.59889
▁TARGET	-8.60057
▁CITY	-8.60266
▁RAISE	-8.60345
▁DROP	-8.60876
ESTATE	-8.61408
B	-8.6143
▁EXAMPLE	-8.61834
U	-8.62151
▁NORTH	-8.62437
▁WOMEN	-8.62618
▁ACQUIRE	-8.62806
▁SCHOOL	-8.63033
▁SLOW	-8.63214
▁BANKERS	-8.63226
RIL	-8.6342
▁KIND	-8.63549
COMING	-8.63808
PERCENTAGE	-8.63838
▁ME	-8.63925
▁PASS	-8.63941
▁CLAIM	-8.64026
▁SIDE	-8.64093
▁FAMILY	-8.64505
▁WH	-8.64517
▁FACE	-8.64665
▁WIDE	-8.64678
POSSIBLE	-8.64683
▁PRESIDENTIAL	-8.64899
▁YOUNG	-8.65012
▁TRU	-8.65316
▁IDEA	-8.65388
▁SOON	-8.65432
▁ACCEPT	-8.6548
▁BUILDING	-8.65499
▁FOURTH	-8.65527
F	-8.65818
▁TEXAS	-8.66101
▁WASHINGTON	-8.66726
▁INVESTIGATION	-8.66757
IA	-8.6683
▁PLACE	-8.66973
▁AUTO	-8.67289
▁STANDARD	-8.67371
▁FIGHT	-8.67689
▁CALIFORNIA	-8.67988
▁SEPTEMBER	-8.67988
▁ZERO	-8.67988
▁ENERG	-8.67993
▁EUROPEAN	-8.68009
▁QUIT	-8.68075
▁CUSTOMERS	-8.68098
▁LOS	-8.6825
▁TEAM	-8.68347
SPECIAL	-8.6835
▁PREDICT	-8.68533
▁YIELD	-8.68625
▁PROCESS	-8.68707
▁MEMBER	-8.68731
▁FILE	-8.69005
TON	-8.69049
▁MERGER	-8.69304
▁REQUIRE	-8.694
▁LEAVE	-8.69522
▁HUMAN	-8.69935
THOUGH	-8.70435
▁COUNTRY	-8.70533
▁JUNE	-8.70581
▁LED	-8.70782
▁MAK	-8.70822
▁LONDON	-8.71214
▁FIRMS	-8.71504
▁SIGNIFICANT	-8.71911
▁PLAY	-8.72311
▁WRONG	-8.72534
▁TREND	-8.72534
RY	-8.73047
▁COUNTR	-8.73315
▁AMERICA	-8.73317
▁PLANN	-8.73915
TAKING	-8.7408
▁FARMER	-8.75158
▁SOFT	-8.75174
▁INCREASING	-8.75228
▁CRASH	-8.75272
▁REPRESENT	-8.75386
ORGAN	-8.7543
▁EXPAND	-8.75913
▁MONDAY	-8.75917
RED	-8.76193
▁STATEMENT	-8.76219
▁LEFT	-8.76416
▁TRANSACTION	-8.76608
▁DOCTOR	-8.76619
TEN	-8.77079
▁BOOST	-8.77297
RS	-8.77509
▁ASSOCIAT	-8.77545
▁IMPORT	-8.77767
▁SECRETAR	-8.77831
▁NU	-8.77916
▁DIFFICULT	-8.77996
▁NOV	-8.78033
▁SURE	-8.78181
▁PROPERT	-8.78212
STERN	-8.78676
▁SUCCESS	-8.78681
▁REQUEST	-8.787
▁SUPPL	-8.78744
CLEAR	-8.78819
▁ACCORDING	-8.78986
AR	-8.79056
▁EQUIP	-8.7941
▁JUMP	-8.79419
▁REST	-8.80035
▁REFLECT	-8.80124
▁DATA	-8.80125
WARD	-8.80711
▁REPRESENTATIVE	-8.81571
WHI	-8.81705
▁OPERATION	-8.82053
▁AID	-8.82216
▁INDUSTRIE	-8.82298
▁EVIDEN	-8.823
▁MAKERS	-8.82763
▁HOLD	-8.83027
▁CENTRAL	-8.8304
THE	-8.83178
OFTEN	-8.84211
▁GRANT	-8.84524
▁PICK	-8.84587
▁SEPARATE	-8.85328
▁CARS	-8.85872
▁VIEW	-8.85991
▁RETIRE	-8.8603
▁CONDITION	-8.8603
▁DIVISION	-8.86297
▁FOURTEEN	-8.86304
▁KOREAN	-8.86364
▁PRESS	-8.86778
▁SPECIAL	-8.86811
▁LEARN	-8.869
▁VOTE	-8.86909
▁INSTANCE	-8.87155
▁RUNN	-8.87362
▁APPARENT	-8.87563
▁CLASS	-8.87584
▁LAWYER	-8.87588
PACE	-8.87666
▁FAVOR	-8.87682
▁HOSTIL	-8.87693
▁FAIR	-8.87742
MARK	-8.8787
▁DISCLOSE	-8.87914
▁WEAK	-8.87994
▁ATTORNEY	-8.88337
▁SENATOR	-8.88337
▁POOR	-8.88338
▁INVOLVE	-8.88342
▁HEAVY	-8.88508
LOW	-8.88969
▁APPEAL	-8.89119
▁DOMESTIC	-8.89119
▁MATERIAL	-8.89119
▁TROUBLE	-8.89119
▁PROVISION	-8.8912
▁DOING	-8.89183
▁HEALTH	-8.89221
▁REACT	-8.89794
▁BASI	-8.90118
▁CONSUMER	-8.90436
▁BUILD	-8.90545
▁DREXEL	-8.907
▁FINANCING	-8.907
▁RECESSION	-8.90715
▁BAD	-8.90806
▁FARM	-8.91035
▁CAUSE	-8.91047
LONG	-8.91193
▁FE	-8.91296
▁SHEARSON	-8.915
▁RULING	-8.91502
▁DIS	-8.91605
▁GERMAN	-8.91835
▁HUG	-8.91957
▁CLIENT	-8.92313
ATE	-8.92438
▁PROCEED	-8.92476
IONAL	-8.92814
▁CENTER	-8.93041
▁AVOID	-8.93178
▁NOR	-8.93634
▁PARTICULAR	-8.93939
▁BLACK	-8.94717
▁RETAILER	-8.9476
▁SITUATION	-8.94765
▁PROBABL	-8.94765
▁HAPPEN	-8.94786
▁AREAS	-8.94808
▁EQUAL	-8.94817
▁SUBJECT	-8.94868
▁LIVE	-8.9514
WARE	-8.95545
▁SOVIETS	-8.95566
▁TUESDAY	-8.95599
▁INFORMATION	-8.95614
▁CHINA	-8.95648
IAN	-8.9582
▁MINISTER	-8.96439
▁TELEVISION	-8.96439
▁SUCCEED	-8.96439
▁FOOD	-8.96462
▁LIGHT	-8.96541
▁BLOCK	-8.9655
▁FAIL	-8.96638
▁HAND	-8.96865
▁DECLIN	-8.97002
▁REDUCE	-8.97181
▁INVOLV	-8.97282
▁STANLEY	-8.97288
WENT	-8.97304
▁POUND	-8.97313
▁CONTINU	-8.97366
UP	-8.97394
▁DROPP	-8.97807
▁CORP	-8.97862
▁FULL	-8.98067
▁CLOSING	-8.98142
▁RESTRUCTURING	-8.98188
▁PRESENT	-8.98298
▁MAIN	-8.98299
AT	-8.9839
▁PROMISE	-8.98536
▁WAGE	-8.98615
▁STRATEG	-8.98997
TER	-8.99017
ABILITY	-8.9957
▁ABO	-8.9978
STAND	-8.99819
▁SOCIAL	-8.999
▁APPROVAL	-8.99945
C	-9.00037
▁DEVELOPMENT	-9.00155
▁FEEL	-9.00324
▁MANUFACTUR	-9.00454
NG	-9.0052
▁ACTUAL	-9.00751
▁PROJECT	-9.00987
▁MAGAZINE	-9.01138
▁MEN	-9.01266
▁EXPENSE	-9.01635
▁FORECAST	-9.01635
▁SERIOUS	-9.01635
▁FIGURE	-9.01676
▁MANAGERS	-9.01732
▁PROVE	-9.01839
▁PREFER	-9.01849
▁INVESTOR	-9.02178
▁EVER	-9.02499
▁ATTEMPT	-9.02528
▁WORD	-9.02531
▁TELL	-9.02575
▁DEFENSE	-9.02597
▁OUTSIDE	-9.02633
▁STAFF	-9.02711
▁GA	-9.02851
▁TECHNOLOG	-9.03176
COLON	-9.0327
▁NONE	-9.03365
▁BRITAIN	-9.0343
▁FORM	-9.03458
THUS	-9.03488
▁ARGUE	-9.03833
▁ADVANTAGE	-9.04338
▁CHRYSLER	-9.04338
▁POLICIES	-9.04338
▁WAIT	-9.04338
▁PEN	-9.04415
▁DEALERS	-9.04424
▁ELECTRONIC	-9.04455
▁BRING	-9.0479
LWAY	-9.04793
BY	-9.04961
▁SESSION	-9.05256
▁SETTLEMENT	-9.05296
▁MARCH	-9.05309
▁DAVID	-9.05479
▁LIMIT	-9.05486
▁COMMUNIST	-9.05505
▁WORTH	-9.05541
▁SUN	-9.05545
▁STRIKE	-9.05587
▁AUCTION	-9.06181
▁STUDY	-9.06182
▁NOTHING	-9.06467
▁ACQUIR	-9.0657
▁KILL	-9.06597
BODY	-9.0703
▁PREVENT	-9.07116
▁USUAL	-9.07118
▁MANAGER	-9.07305
▁MEASURE	-9.0744
▁RECEIV	-9.07827
▁ANTI	-9.0791
▁WILLIAM	-9.08059
▁INITIAL	-9.0806
▁RECEIVE	-9.08312
▁HOUSING	-9.08388
EZ	-9.08517
SHIP	-9.08988
HIND	-9.0899
▁LAWSUIT	-9.09014
▁CHICAGO	-9.09014
▁EXPLAIN	-9.09018
▁BROTHER	-9.0907
▁SENT	-9.09147
DAY	-9.0928
▁INDE	-9.09452
▁CURRENCY	-9.09526
▁WHOLE	-9.09694
▁SERVICES	-9.09725
P	-9.09858
▁COMPETITI	-9.09915
▁BANKRUPT	-9.09976
▁MATTER	-9.10004
▁AGE	-9.10069
▁BR	-9.10448
ENCE	-9.1079
▁SAN	-9.10865
▁DISPUTE	-9.10947
▁ENTIRE	-9.10947
▁BREAK	-9.10947
▁FRENCH	-9.10947
▁CANADA	-9.10963
▁INSIDER	-9.11052
BE	-9.11172
TO	-9.11249
▁ACTIVIT	-9.1127
▁RELAT	-9.11314
RISING	-9.11351
▁LAUNCH	-9.11369
▁RANGE	-9.11731
▁FOCUS	-9.11924
▁TELEPHONE	-9.11924
▁ELECTRIC	-9.11925
▁BROKERS	-9.11948
▁LEND	-9.1195
SON	-9.12063
▁EFFECTIVE	-9.12262
▁ORGANIZATION	-9.1235
▁AM	-9.1249
OURSE	-9.12732
▁HIT	-9.12762
▁HOLDINGS	-9.12784
▁SIXTEEN	-9.12836
▁PASSENGER	-9.12918
▁READ	-9.12927
▁FLOW	-9.12941
▁MID	-9.13905
▁CHEMICAL	-9.13914
▁GLOBAL	-9.13914
▁COMPOSIT	-9.13955
▁SOUND	-9.13979
LINE	-9.14073
▁ACTIVE	-9.1408
▁DESIGN	-9.14116
▁VER	-9.14157
▁LEADER	-9.14231
▁RELATIONS	-9.14384
▁MEET	-9.14493
▁MARK	-9.14519
▁CREATE	-9.14555
▁BOOK	-9.1468
▁TRI	-9.1484
▁INDICATE	-9.14899
▁OBVIOUS	-9.14924
▁SLIGHT	-9.14925
▁RECOVER	-9.14936
▁CHANCE	-9.14943
▁KEY	-9.15113
▁TAXE	-9.15166
▁EAST	-9.15209
▁RESEARCH	-9.15265
▁MEDIC	-9.15569
REW	-9.15748
▁DEPOSIT	-9.15814
OFF	-9.1583
▁TREAT	-9.15875
▁CALCULATE	-9.15945
▁POTENTIAL	-9.15945
▁RESPONSE	-9.15945
▁DIVIDEND	-9.15945
▁EVENTUAL	-9.15945
▁CHILDREN	-9.15946
▁SAFE	-9.15954
▁CONTINENTAL	-9.15954
▁NE	-9.16034
▁GAR	-9.16195
▁HOLDERS	-9.16443
▁DI	-9.16482
▁NIGHT	-9.16618
▁EUROPE	-9.16943
▁FILING	-9.16982
▁CARRY	-9.17013
▁X	-9.17145
▁BAR	-9.17175
▁CIT	-9.17294
▁CARE	-9.17471
TIES	-9.17486
▁EXPRESS	-9.17884
▁SP	-9.17901
▁HISTORY	-9.18018
▁SPOT	-9.18018
▁UTILITY	-9.1802
▁CANDIDATE	-9.18021
▁BROKERAGE	-9.181
▁ART	-9.1816
▁OH	-9.1818
▁EVENT	-9.1821
IZED	-9.18515
▁EAS	-9.18951
▁OPPOSIT	-9.19006
▁PROSPECT	-9.19013
▁LEGISLATI	-9.1907
▁ORIGINAL	-9.1907
▁SEMICONDUCTOR	-9.1907
▁SURPRISE	-9.1907
▁PAPER	-9.1907
▁THREATEN	-9.19143
▁PROFESSIONAL	-9.1926
▁AVAIL	-9.19475
▁DRIVE	-9.19508
TIME	-9.19703
LONE	-9.19848
▁PERSON	-9.19862
▁APPROACH	-9.20134
▁DAMAGE	-9.20141
▁PHONE	-9.2016
▁EXIST	-9.20242
▁JAM	-9.20593
▁GETT	-9.20639
▁EARN	-9.20653
▁COMPLAINT	-9.20666
HEAD	-9.20966
▁MEDIA	-9.2098
▁YOUR	-9.21035
SPOKESWOMAN	-9.21209
▁DELIVER	-9.21209
▁DIFFERENT	-9.21213
▁DIFFERENCE	-9.21215
DASH	-9.21218
▁LEADERS	-9.21281
▁DEMOCRATS	-9.21282
▁SERVE	-9.21517
▁DECIDE	-9.21711
▁OPENING	-9.21712
ATHER	-9.22061
▁NETWORK	-9.22135
▁APPROV	-9.22148
▁CANADIAN	-9.22296
DOM	-9.22296
▁ANGELES	-9.22308
▁VARI	-9.22362
▁COMMUNIT	-9.22597
▁SENSE	-9.22687
▁KING	-9.22821
OCH	-9.22951
ERSHIP	-9.22975
▁FRANC	-9.23029
▁FEELING	-9.23031
▁CONTRA	-9.23239
HAP	-9.23307
PAREN	-9.23368
▁FLIGHT	-9.23395
▁CONSERVATIVE	-9.23406
▁RELEASE	-9.23484
▁CHIN	-9.23712
▁WORRIE	-9.23821
▁GOAL	-9.2415
▁INSTITUTION	-9.24407
▁PURPOSE	-9.24506
▁FINAL	-9.24514
▁REPUBLICAN	-9.24557
▁STEP	-9.24592
▁CREDITORS	-9.2496
IE	-9.25237
▁INC	-9.25449
▁PORTFOLIO	-9.2563
▁INCENTIVE	-9.2563
▁MINUTE	-9.25632
▁STEEL	-9.25633
▁LOVE	-9.26235
▁EYE	-9.26253
▁GERMANY	-9.26357
▁SINGLE	-9.2662
▁CONFLICT	-9.26766
▁DESCRIBE	-9.26769
▁MAINTAIN	-9.26771
VA	-9.27016
ATED	-9.27063
▁GEORGE	-9.27129
▁MANAG	-9.27181
▁OPERATOR	-9.27186
▁HAV	-9.27389
▁JOINT	-9.27424
▁VENTURE	-9.27579
ID	-9.27752
▁AGENC	-9.27777
▁TEXACO	-9.27915
▁CHECK	-9.27917
▁HOTEL	-9.27929
▁ANNOUNCEMENT	-9.27981
▁TOKYO	-9.28122
▁SPRING	-9.28251
IOUS	-9.28263
ISM	-9.2835
ORS	-9.28523
▁COUNT	-9.28666
SELVES	-9.28667
▁SITE	-9.28747
▁ANNOUNC	-9.28864
▁MIX	-9.28874
▁BOTTOM	-9.29078
▁CITICORP	-9.29078
▁REFORM	-9.29078
▁CIVIL	-9.2908
▁BRAND	-9.29111
MONETARY	-9.29121
▁SON	-9.29168
▁SEVENTEEN	-9.29253
▁COUNTER	-9.29355
▁STAND	-9.295
▁DUE	-9.29705
▁CONSTRUCT	-9.30046
▁LI	-9.30086
▁DISCUSS	-9.30126
▁FIELD	-9.30146
▁IRAN	-9.30243
▁SHARP	-9.30247
▁HOSPITAL	-9.30255
▁MACHINE	-9.30258
▁CLUB	-9.30258
▁JONES	-9.3026
▁SPECIFIC	-9.30263
ICK	-9.3028
▁NECESSAR	-9.30295
GE	-9.30297
▁LETTER	-9.30476
▁Z	-9.30679
▁CRITIC	-9.30698
▁CART	-9.30715
▁LIST	-9.30731
▁EMPLOY	-9.30882
▁BASIC	-9.30896
▁THREAT	-9.31363
▁INDIVIDUAL	-9.31445
▁MERRILL	-9.31468
BRU	-9.31471
▁SIMPL	-9.31509
PLUS	-9.31652
MEN	-9.31928
▁WORKER	-9.32423
▁DIRECTORS	-9.32528
▁GORBACHEV	-9.3265
▁PRACTICE	-9.3265
▁THURSDAY	-9.3265
▁SOCIET	-9.32652
▁DELAY	-9.32653
▁BLAME	-9.32663
▁TOWN	-9.32738
▁BATTLE	-9.32831
▁EXPERIENCE	-9.33001
▁MASS	-9.33051
▁SAVINGS	-9.33123
▁JOIN	-9.33173
▁OPPORTUNIT	-9.33309
▁DOUBT	-9.33371
▁ALLEGED	-9.33516
ICAL	-9.33634
CER	-9.33735
▁ATTACK	-9.3387
▁ISRAEL	-9.3387
▁LACK	-9.33876
▁CARD	-9.33882
▁COLOR	-9.33926
▁REDUC	-9.33997
▁DEBATE	-9.34043
▁PROVID	-9.34396
▁PARENT	-9.34607
▁COMMERC	-9.34609
▁WOOD	-9.34813
▁AFFAIR	-9.35105
▁REGARD	-9.35109
▁BONUS	-9.35122
▁MAKER	-9.35132
▁VICTOR	-9.35242
FORD	-9.35336
▁MICH	-9.3555
▁AIDE	-9.35845
▁EASI	-9.36128
▁RO	-9.36195
▁DETAIL	-9.36364
▁DECADE	-9.36368
▁RETAIN	-9.36372
▁BOESKY	-9.36424
GIVEN	-9.36451
TE	-9.36483
▁DISCUSSION	-9.36491
▁FLAT	-9.36502
NOT	-9.36508
▁LIBERAL	-9.36579
NER	-9.36878
▁GROUND	-9.36921
▁SEA	-9.37014
▁TEMPORAR	-9.37285
▁PLAYER	-9.37491
▁ARMY	-9.37496
▁SHIP	-9.3755
▁IMPACT	-9.3762
▁STUDENT	-9.3762
▁VOLATIL	-9.3762
▁COOPERAT	-9.37679
▁ADVISER	-9.37715
▁ANSWER	-9.37922
DONE	-9.37966
▁CONSUMERS	-9.38071
▁BIT	-9.38097
▁OWNERS	-9.38298
▁PARTNERS	-9.38301
▁AFRICA	-9.3832
▁TOWARD	-9.3834
▁INSIDE	-9.3883
▁COMPLET	-9.38836
▁ALTERNATIVE	-9.38902
▁CAMPEAU	-9.38902
▁SUBSTANTIAL	-9.38902
AMRO	-9.38904
▁EDUCATION	-9.38943
▁INTEND	-9.38944
ICE	-9.38984
OIL	-9.39084
▁CHIP	-9.39095
▁BUYER	-9.39134
▁SIGNAL	-9.39227
▁KOREA	-9.39629
▁BUIL	-9.39732
▁MIDD	-9.39824
▁STOP	-9.39874
▁GAME	-9.40085
▁EMPLOYEE	-9.40104
▁DUKAKIS	-9.40201
▁ACCUSE	-9.40201
▁DOCUMENT	-9.40201
▁NARROW	-9.40201
▁ADVANCE	-9.40212
▁BAKER	-9.40245
▁PRIME	-9.40298
▁REFUSE	-9.40459
▁OPTIMIST	-9.40547
▁CHALLENGE	-9.40751
▁MINE	-9.40794
DENIED	-9.41043
▁COM	-9.41152
▁BAN	-9.41179
▁LET	-9.41192
▁GENE	-9.41201
KEPT	-9.41509
▁PETROLEUM	-9.41516
▁PEACE	-9.41516
▁RESOURCE	-9.41516
▁REVOLUTION	-9.41516
▁FLORIDA	-9.41517
▁FEDERATED	-9.41518
▁VIRUS	-9.41519
▁RECALL	-9.4152
▁LA	-9.41524
▁BROKER	-9.41536
SIDE	-9.41551
▁ANNOUNCE	-9.41715
▁FINE	-9.41836
NEY	-9.41847
▁ADVERTIS	-9.42269
TING	-9.42434
NE	-9.42751
▁IMPROV	-9.42761
▁BIDD	-9.42783
▁PROTECT	-9.42803
▁RANK	-9.42824
▁SALOMON	-9.4285
▁REBOUND	-9.4286
▁FACILIT	-9.42875
▁WARNER	-9.43067
▁SUMMER	-9.43118
▁FOOT	-9.43222
▁TUR	-9.43392
▁GAS	-9.43472
CO	-9.4358
▁TOUGH	-9.43619
OND	-9.43705
▁NATIONS	-9.43814
▁FORD	-9.43883
▁CHANG	-9.4409
▁CORN	-9.44113
▁COMMODIT	-9.44201
▁STAMP	-9.44202
▁ROUTE	-9.44204
▁LAWMAKER	-9.44212
▁GREEN	-9.44221
OL	-9.44222
▁BANKER	-9.4432
▁PROTECTION	-9.44394
▁MIND	-9.44422
ANT	-9.44609
▁AREA	-9.44705
HOMA	-9.4479
▁SEND	-9.44802
▁FIX	-9.44985
▁INTER	-9.45028
▁DOW	-9.45057
▁INVEST	-9.4549
▁SU	-9.455
▁STRENGTH	-9.45532
▁ADVANC	-9.4556
▁INTERVIEW	-9.45571
▁TRADITIONAL	-9.45573
▁BOOM	-9.45576
▁EASTERN	-9.45581
▁HEAR	-9.45655
▁STAY	-9.45787
ORY	-9.45842
LOST	-9.46137
▁TRAVEL	-9.46273
PUT	-9.46399
▁PLANE	-9.46503
▁SAW	-9.46845
▁BROKE	-9.46876
▁VI	-9.46942
▁SHIFT	-9.4696
▁ROAD	-9.4696
▁CONTEND	-9.46961
▁SOUTHERN	-9.4698
G	-9.47172
▁RELATIVE	-9.47313
TURE	-9.47387
▁ISLAND	-9.475
▁COMPLAIN	-9.47667
▁SPEAK	-9.48122
▁RESPOND	-9.48368
▁BURGER	-9.48377
▁REGULATION	-9.48415
▁SHORTAGE	-9.48492
NCH	-9.48517
▁ROLE	-9.48517
▁ARM	-9.48847
▁PUBLISHING	-9.49025
LAS	-9.49228
▁TRUCK	-9.49312
▁DEFEAT	-9.49797
▁ATTRACT	-9.49813
▁FLOOR	-9.49813
▁UNIVERSITY	-9.49819
▁IMPROVE	-9.4982
▁TENDER	-9.50103
▁MANUFACTURERS	-9.50116
▁THIRTIE	-9.50284
▁RAIS	-9.50625
▁EXCEPT	-9.51069
▁EXPANSION	-9.51246
▁MICRO	-9.51246
▁WEDNESDAY	-9.51246
▁SPORT	-9.51246
▁BOSTON	-9.51248
▁EXCEED	-9.51251
▁TRUMP	-9.51253
▁JOHNSON	-9.51294
▁UNDERSTAND	-9.51358
▁RALLY	-9.51415
▁PUBLISHER	-9.51463
▁CA	-9.51689
▁SHAREHOLDER	-9.51969
▁RECOGNIZE	-9.52188
▁TEND	-9.52278
▁BORROWING	-9.52544
▁FIT	-9.52567
▁QUOTA	-9.52694
▁ILLINOIS	-9.52717
▁LAMBERT	-9.52717
▁RAILROAD	-9.52717
▁REVLON	-9.52717
▁MINIM	-9.52717
▁WORRY	-9.52718
▁SMITH	-9.52723
▁UNLIKE	-9.52736
▁TIGHTEN	-9.52767
▁GOLDMAN	-9.52795
▁NEGOTIATION	-9.52808
AEL	-9.52901
▁FAST	-9.53101
▁DEBTOR	-9.53149
▁YEN	-9.53188
▁CONVENTION	-9.53496
PED	-9.53674
PERSPECTIVE	-9.54209
▁TECHNICAL	-9.5421
▁AGGRESSIVE	-9.54211
▁GOVERNOR	-9.54221
▁IMPROVEMENT	-9.54285
▁MUNICIPAL	-9.54293
▁ST	-9.54619
▁SPECIALT	-9.54805
CAME	-9.55269
▁IDENTIF	-9.55576
▁DISCOUNT	-9.55724
▁THRIFT	-9.55724
▁VEHICLE	-9.55724
▁MODEST	-9.55725
▁CONCEDE	-9.55726
▁LIVES	-9.5573
▁ITEM	-9.55764
▁SUCCESSFUL	-9.55766
▁MURD	-9.56206
IED	-9.56558
▁BEAT	-9.56656
▁HEART	-9.5672
BROAD	-9.56838
NIGHT	-9.56955
▁SEAT	-9.56991
▁WIN	-9.57052
REME	-9.57121
▁PATIENTS	-9.57195
LABORAT	-9.57256
EXPENSIVE	-9.57263
▁IMMEDIATE	-9.57263
▁POSSIBILIT	-9.57263
▁VIOLATION	-9.57263
▁PICTURE	-9.57263
▁LOCK	-9.57265
▁POLICE	-9.57267
▁PRISON	-9.57286
▁METAL	-9.57345
▁SUP	-9.57437
▁QUALI	-9.57558
▁BROAD	-9.5765
▁COMPETITIVE	-9.57754
OPPORTUNITY	-9.57887
▁DISTAN	-9.58168
▁PREPAR	-9.58248
▁PACKAGE	-9.58281
▁OPPOSE	-9.58331
ITIES	-9.58584
▁FRANK	-9.58825
▁LEHMAN	-9.58825
▁PROGRESS	-9.58825
▁MODEL	-9.58825
▁DUMP	-9.58835
▁WRIGHT	-9.58861
▁STRUGGLE	-9.59004
▁GENERAT	-9.5911
▁CRIS	-9.59156
▁INQUIR	-9.5916
▁EXTEND	-9.59466
▁CONTAIN	-9.59709
ELL	-9.5976
▁WATCH	-9.59819
▁ROLL	-9.59929
▁SIZE	-9.60388
OTA	-9.60406
▁ENJOY	-9.60413
▁SINGAPORE	-9.60413
▁UNCERTAIN	-9.60413
▁DISEASE	-9.60413
▁WALTER	-9.60413
▁MORNING	-9.60416
▁KIDDER	-9.60417
▁JUSTICE	-9.60461
▁AIM	-9.60476
▁SURVEY	-9.6053
▁SCHEDULE	-9.60587
▁GUY	-9.60782
OW	-9.60936
▁SETTLE	-9.61296
▁MISS	-9.61362
▁FINDING	-9.61427
HAM	-9.61666
▁RESTRICT	-9.6185
▁DAL	-9.61928
FISCAL	-9.62026
▁AIRCRAFT	-9.62026
▁BARGAIN	-9.62026
▁COLLEGE	-9.62026
▁FUEL	-9.62026
▁TYPICAL	-9.62026
▁SHUTTLE	-9.62026
▁CRACK	-9.6203
▁JACKSON	-9.6203
▁EXPERT	-9.6203
▁MINNE	-9.62039
▁MISSILE	-9.62047
▁ATTRACTIVE	-9.62049
▁INVENTOR	-9.62052
▁FILL	-9.62067
▁WATER	-9.62081
▁COL	-9.62158
▁SOAR	-9.62231
LEY	-9.62276
▁CARRIER	-9.62294
INE	-9.62528
▁INDEPENDENT	-9.62689
▁MARGIN	-9.62694
▁CONVENTIONAL	-9.62803
SACH	-9.63065
▁BORROW	-9.63135
▁CONTROLL	-9.63232
▁ESTABLISH	-9.63366
▁MA	-9.63453
HOUSE	-9.63488
LAURENTIAN	-9.63665
▁GUARANTEE	-9.63665
ATLANTIC	-9.63665
▁DEATH	-9.63671
SHARPLY	-9.63682
▁BULL	-9.63688
▁DOZEN	-9.6369
▁INSIST	-9.63742
▁BAG	-9.63755
▁PRODUC	-9.63764
▁NORMAL	-9.63775
▁LOSE	-9.63963
▁ENGINEER	-9.64036
▁AFFECT	-9.64058
▁HU	-9.64184
ENT	-9.64527
▁CONTRAS	-9.64603
▁SUPPLIE	-9.64886
▁TRIE	-9.64988
ILY	-9.65231
TENTION	-9.65301
ACCO	-9.65332
▁FRAUD	-9.65332
▁DISTRICT	-9.65332
▁MERCHANDIS	-9.65332
▁MOSCOW	-9.65332
▁REGULAR	-9.65332
▁REMEMBER	-9.65332
▁OVERALL	-9.65333
▁SEVERE	-9.65344
▁VERSION	-9.65345
▁LEGAL	-9.65488
▁SELECT	-9.65492
▁SCORE	-9.65639
▁PATIENT	-9.65869
▁WASTE	-9.65924
▁CONDUCT	-9.66304
ADE	-9.66393
▁DANI	-9.66625
▁KO	-9.66771
▁FRANCHISE	-9.66926
▁DEFEND	-9.6702
▁CONSOLIDAT	-9.67027
▁CONTROVERS	-9.67027
▁INTRODUC	-9.67027
▁POSITIVE	-9.67027
▁WEAPON	-9.67027
▁SOLID	-9.67028
▁NORTHWEST	-9.67028
▁COACH	-9.6703
▁SECTOR	-9.6703
▁PARTNERSHIP	-9.67033
▁PREMIUM	-9.67034
▁PERFORMANCE	-9.67042
▁AGENT	-9.67052
▁CITATION	-9.67174
▁COAL	-9.67406
▁GAP	-9.6741
▁OPERATE	-9.67648
▁PREPARE	-9.67657
▁HEARING	-9.67821
MID	-9.67852
▁SE	-9.68322
PIN	-9.68362
WIDE	-9.68732
▁INSTALL	-9.68751
▁CONVERTIBLE	-9.68753
▁PROHIBIT	-9.68753
▁BORK	-9.6877
▁WINNER	-9.68817
▁TREATMENT	-9.68871
BOARD	-9.68927
▁STATION	-9.69028
▁CHRIST	-9.69085
LING	-9.692
IAL	-9.69333
▁HOT	-9.69345
▁ROBINS	-9.69448
▁BURN	-9.69635
▁COMBIN	-9.69744
▁BROADCAST	-9.69772
▁MIS	-9.69789
▁ROUGH	-9.69806
▁CONFIDEN	-9.69819
▁CAP	-9.69937
▁CONFIRM	-9.70108
▁RECOMMEND	-9.70416
▁FIRE	-9.7045
▁CLIMB	-9.70505
▁TICKET	-9.70505
▁VIDEO	-9.70505
▁PHILIPPINE	-9.70505
▁BARREL	-9.70511
▁OWNER	-9.70513
▁CRAFT	-9.70519
▁HORSE	-9.70528
▁REPAIR	-9.70584
▁WARN	-9.70664
▁MINORIT	-9.70715
▁SOMETIME	-9.70834
▁ROOM	-9.70993
▁MANAGE	-9.7114
▁EASE	-9.71324
▁FRIEND	-9.71479
▁CHAP	-9.71509
▁BELL	-9.71536
▁REQUIR	-9.7172
▁PROCEEDING	-9.71919
▁TABLE	-9.71937
BERG	-9.72079
▁REJECT	-9.72156
SCRIPTION	-9.72291
▁PULL	-9.72291
▁OCCUR	-9.72292
▁RELIGIO	-9.72293
▁SURPLUS	-9.72295
▁LUNCH	-9.72302
▁COMMITMENT	-9.72336
▁SCIENTIST	-9.72359
▁MINISTRY	-9.72375
▁REQUIREMENT	-9.72491
▁SUPPORTER	-9.72808
▁SURGE	-9.72887
▁CRA	-9.73076
▁SHOP	-9.7308
▁MAG	-9.73406
▁VOTER	-9.73629
▁EXPIRE	-9.73644
▁ENGINE	-9.73701
▁DOOR	-9.73713
▁INSTITUTIONAL	-9.73731
▁POLITIC	-9.73839
▁RACE	-9.73841
▁CIRCU	-9.73847
▁HANDS	-9.73883
STEIN	-9.74072
▁TRANSFER	-9.74109
▁ENTERTAIN	-9.74112
▁DUTCH	-9.74112
▁SPECIALIST	-9.74123
▁AUTHORITIES	-9.74201
▁EVERYONE	-9.74221
▁ASSERT	-9.74245
FIELD	-9.74279
▁IDENTIFI	-9.74336
CHANGE	-9.74339
▁WARRANT	-9.74344
WHERE	-9.74932
LIT	-9.7509
WIS	-9.75247
BILITY	-9.75322
▁MON	-9.75343
▁DU	-9.75505
▁CAB	-9.75567
▁RID	-9.75851
▁BLOO	-9.75871
▁INTELLIGEN	-9.75961
▁NATURAL	-9.75961
▁SUPPOSED	-9.75961
▁POOL	-9.75961
▁ACRE	-9.75964
ACHU	-9.75965
▁WONDER	-9.76003
▁GRAIN	-9.76005
▁RECOMMENDATION	-9.76055
▁BERN	-9.76114
▁FOUNDATION	-9.76237
▁SWAP	-9.76271
▁SUPPLIER	-9.7635
▁PRODUCE	-9.76498
YNCH	-9.76627
▁DIE	-9.76705
ITION	-9.77023
▁HAMM	-9.77215
IUM	-9.77276
▁DETERMINE	-9.77483
OX	-9.77596
QUE	-9.77633
▁BRAZIL	-9.77834
▁AIRPORT	-9.77848
▁CONNECTICUT	-9.77848
▁PAUL	-9.77848
▁PHIL	-9.77848
▁STRESS	-9.77851
▁SIDES	-9.77854
▁LINK	-9.77858
▁INSTITUTE	-9.77859
▁APPROVE	-9.77948
▁FREQUENT	-9.77949
▁COUPLE	-9.78071
▁INTERNAL	-9.78101
▁DR	-9.78231
▁TRACK	-9.78327
▁TRIAL	-9.78348
IST	-9.78427
▁MET	-9.78496
▁RATIO	-9.7857
▁BIDDER	-9.78718
▁FRONT	-9.7882
▁RIVAL	-9.78822
DGE	-9.79177
FIC	-9.79463
▁MERE	-9.79487
AY	-9.7954
▁NEWSPAPERS	-9.79563
RIGHT	-9.79602
▁TRANS	-9.79741
▁CATEGOR	-9.79771
▁JOSEPH	-9.79771
▁RUDER	-9.79778
▁REBATE	-9.79786
▁CONFRONTATION	-9.79791
▁RESPONSIBILIT	-9.7982
▁CONTRIBUTION	-9.79837
▁PROX	-9.79857
▁BILLING	-9.79895
▁HARRIS	-9.79943
BURNHAM	-9.79983
▁ETH	-9.80111
FARE	-9.80137
QUESTION	-9.80173
▁SANC	-9.80353
▁WEALTH	-9.80378
▁SEASON	-9.80383
▁MEDI	-9.80396
IX	-9.80711
MON	-9.80721
▁BOOKS	-9.80929
URE	-9.80992
▁ASSOCIATE	-9.81029
▁EXTEN	-9.81273
▁SWI	-9.81316
▁CHI	-9.81593
▁DEFECT	-9.81731
▁PAINEWEBBER	-9.81732
▁CORNELL	-9.81741
▁BALANCE	-9.81743
▁POLITICIAN	-9.81746
▁CHAIN	-9.81755
▁PRODUCTIV	-9.81774
▁NOMINATI	-9.82078
▁BRIEF	-9.82206
▁MEANT	-9.82217
▁EMPLOYER	-9.82667
WELL	-9.82679
▁GUN	-9.8269
AI	-9.82724
RENCE	-9.82744
SETT	-9.82815
▁RESOLV	-9.82868
ERN	-9.83047
▁PET	-9.83085
▁DOLE	-9.83318
MOS	-9.83576
▁MESS	-9.83583
▁RESIST	-9.83604
▁POPUL	-9.83725
▁OPEC	-9.83731
▁ABRA	-9.83732
▁SPUR	-9.83741
▁PANEL	-9.83748
IR	-9.8375
▁MESSAGE	-9.83761
▁REDUCTION	-9.83772
▁GRA	-9.83795
▁CONSULT	-9.8384
▁RATING	-9.83874
▁ALLIED	-9.83897
▁EXTREM	-9.83957
▁REALIZE	-9.83993
SUBSIDIARY	-9.84183
▁PENN	-9.84462
AGER	-9.84512
▁DEPEND	-9.84696
▁MAIL	-9.84792
▁CAL	-9.84903
▁MI	-9.84912
▁SUB	-9.85111
▁LEAV	-9.85136
TTON	-9.85149
MAS	-9.85266
▁DETR	-9.85597
▁FORMAL	-9.85635
▁DOUBLED	-9.85703
AINT	-9.85751
▁BLUE	-9.85772
▁TRIGGER	-9.85772
▁REGISTER	-9.85773
▁OLYMPIC	-9.85773
▁HURT	-9.85773
▁VIRTU	-9.85773
▁DISCOVER	-9.85776
▁CONSULTANT	-9.85792
▁DIFFER	-9.85792
▁CONSIST	-9.85839
▁HOP	-9.8588
▁ELECT	-9.85937
▁TAXPAYERS	-9.86014
▁HO	-9.86015
▁PARTICIPAT	-9.86128
▁USER	-9.86154
▁MORAL	-9.86459
▁LAWS	-9.86533
UR	-9.87034
▁VIOLEN	-9.87212
REN	-9.87353
▁HA	-9.87654
▁RESIGN	-9.87789
▁RAN	-9.87799
▁AGRICULTUR	-9.87856
▁DISAPPOINT	-9.87856
▁PILLSBURY	-9.87856
▁PRINCIPLE	-9.87856
▁TOMORROW	-9.87856
▁SPEECH	-9.87856
▁FILM	-9.87856
▁SUPERMARKET	-9.87858
▁NATO	-9.87859
ACROSS	-9.87865
▁SEOW	-9.87868
▁ARRANG	-9.87869
▁FAILURE	-9.8787
▁CRITICISM	-9.87873
▁PENSION	-9.87875
▁DANGER	-9.87913
▁IMAGE	-9.87954
▁PACT	-9.87987
▁DAYTON	-9.88052
▁GAMES	-9.88078
OIT	-9.88138
▁NEGOTIAT	-9.88374
▁CONTRIBUTE	-9.88381
LI	-9.88387
▁CONSTITUTION	-9.88443
▁PAGE	-9.88496
TRUCK	-9.88584
LEFT	-9.88599
▁MUSIC	-9.88608
NIC	-9.88725
▁CHARACTER	-9.88732
▁CONVINC	-9.88958
▁SUMM	-9.89119
▁POPULAR	-9.89148
▁SERV	-9.89345
ME	-9.89386
Z	-9.89452
▁PLAC	-9.89504
▁VOT	-9.89579
▁WARNING	-9.89635
▁ADJUST	-9.89928
▁FURNI	-9.89959
▁ABANDON	-9.89983
▁CASINO	-9.89983
▁CRIMINAL	-9.89983
▁PIPE	-9.89983
▁MIN	-9.90006
▁REPUT	-9.90121
▁GROSS	-9.90138
▁WRITE	-9.90277
▁SOLICIT	-9.90311
▁MOVEMENT	-9.90557
▁STAR	-9.90601
▁WORSE	-9.9066
▁BOY	-9.90753
▁FLAG	-9.90924
▁SHOWING	-9.91033
COME	-9.91034
FERENCE	-9.91219
▁CRU	-9.91249
▁ARMS	-9.91266
▁WRIT	-9.91329
▁SPECULATI	-9.91335
▁INSUR	-9.91536
ATING	-9.91638
▁WEL	-9.91692
▁TRAIN	-9.91709
▁DIPLOMAT	-9.91873
ZA	-9.91956
▁RESUME	-9.91957
▁EXEMPT	-9.92029
▁LINCOLN	-9.92119
▁PHILIP	-9.92157
NASDAQ	-9.92157
▁EFFICIENT	-9.92157
▁PENTAGON	-9.92157
▁CAPACIT	-9.92157
▁MONITOR	-9.92157
▁SOYBEAN	-9.92157
▁VIOLATE	-9.92158
▁OSHA	-9.92158
▁STUDIE	-9.9216
▁GIANT	-9.92165
▁AMENDMENT	-9.92186
▁GRAND	-9.922
DAK	-9.922
▁MOMENT	-9.92211
▁TRIPLE	-9.92284
▁REFERR	-9.92301
▁HART	-9.92327
▁CONTEST	-9.9236
▁COMMITT	-9.9278
▁ACHIEVE	-9.9288
▁TIGHT	-9.92914
▁OFFSET	-9.93039
▁DEALER	-9.93176
▁SOLUTION	-9.93411
IZE	-9.93497
PE	-9.93534
▁HEAT	-9.93651
CH	-9.93655
▁PAR	-9.93867
NDA	-9.94017
▁MIL	-9.94172
CURE	-9.94283
AUGHT	-9.9437
▁COMPLEX	-9.94379
▁ARREST	-9.9438
▁PLASTIC	-9.9438
▁PEAK	-9.94381
▁LANGUAGE	-9.94382
▁EXACT	-9.94385
▁SOCIALIST	-9.94394
▁SUSPICION	-9.94425
▁VARY	-9.94522
ERIES	-9.94531
HAO	-9.9456
▁LAY	-9.94564
▁LISTEN	-9.94599
▁REPORTERS	-9.94624
▁RAIN	-9.94627
▁IMMUN	-9.94653
▁REPLACE	-9.94767
ROME	-9.94768
NK	-9.94833
▁EL	-9.94928
▁PARTICIPANT	-9.94946
DER	-9.95007
▁CAUTIO	-9.96061
UNG	-9.96073
DOING	-9.96542
▁DEAD	-9.96645
▁COUNCIL	-9.96652
▁COUNSEL	-9.96652
▁FASHION	-9.96652
▁SATURDAY	-9.96652
▁SURPRISING	-9.96652
▁TECHNIQUE	-9.96652
▁UNUSUAL	-9.96652
▁OPINION	-9.96652
▁IOWA	-9.96652
▁FAMILI	-9.96653
▁BRANCH	-9.96655
▁FLAP	-9.96665
▁CHRISTIAN	-9.9668
▁HOUSEHOLD	-9.96685
▁SLIPP	-9.9682
▁DEVICE	-9.96855
▁NEWSPAPER	-9.96898
▁GIL	-9.97038
▁RU	-9.97218
▁SECRET	-9.97319
▁RANDO	-9.97452
▁CRITICAL	-9.97527
▁DRAW	-9.9755
▁PRODUCER	-9.97573
▁SMOK	-9.97617
▁PIECE	-9.97662
▁ENCOURAGE	-9.97718
TAKEN	-9.97757
TIONS	-9.97805
▁NAV	-9.97844
PHER	-9.97944
▁LENDER	-9.97949
▁UNDERWRITERS	-9.98119
BACK	-9.98239
▁FORC	-9.98266
▁MOV	-9.9842
▁MARTIN	-9.98495
▁FLY	-9.98581
▁PLA	-9.98625
▁BALLY	-9.98646
GU	-9.98732
NORM	-9.9879
ULF	-9.98905
HEADQUARTERS	-9.98978
▁FRANKFURT	-9.98978
▁OPPONENT	-9.98978
▁PERFECT	-9.98978
▁ADOPT	-9.98978
▁DAUGHTER	-9.98978
▁LEVERAGE	-9.98978
▁DISCLOSURE	-9.98984
▁LAYOFF	-9.98989
▁VISIT	-9.98991
▁SCANDAL	-9.99021
▁SEARS	-9.99023
▁PATTERN	-9.99039
HEAVILY	-9.99053
▁ARRIV	-9.99169
▁ATTITUDE	-9.9918
▁SPEAKER	-9.99401
▁LEE	-9.99762
▁ARABIA	-9.99851
▁LOWE	-9.99933
▁ADVERTISER	-10
▁CAUS	-10.001
▁SAV	-10.0031
▁KA	-10.0058
▁LE	-10.006
KIN	-10.0068
GUN	-10.0074
▁KU	-10.008
KS	-10.0104
▁JOURNAL	-10.0114
LER	-10.0114
▁CREAT	-10.012
▁IMPRESS	-10.0126
▁REPUBLICANS	-10.0127
AMPERSAND	-10.0136
▁ENTERPRISE	-10.0136
▁PRINCIPAL	-10.0136
▁MORRIS	-10.0136
▁CROWD	-10.0136
▁CHOOSE	-10.0142
▁MENTION	-10.0143
▁UPHE	-10.0147
▁DOG	-10.0148
OON	-10.0158
AYLO	-10.0162
▁ELIMINATE	-10.0168
▁FIFTH	-10.0177
▁ACKNOWLEDGE	-10.0178
▁COAST	-10.0179
CREW	-10.0223
▁GIV	-10.0242
ERLAND	-10.0244
▁CURRENC	-10.0248
▁MACY	-10.026
▁FATHER	-10.026
▁DEDUCTIB	-10.0264
▁RADI	-10.0278
▁TAPE	-10.0289
▁READING	-10.0299
▁UNDERWRIT	-10.0312
▁NICARAGUA	-10.0322
▁COUP	-10.0348
RAW	-10.0359
HIO	-10.0365
▁ORGANIZ	-10.0377
▁MEXIC	-10.0377
▁DISPLAY	-10.038
▁PALESTINIAN	-10.038
▁PERCEIVE	-10.038
▁TRAFFIC	-10.038
▁PROMPT	-10.038
▁SURFACE	-10.038
▁RUMOR	-10.038
▁SUFFER	-10.038
▁SORT	-10.0382
▁COCA	-10.0383
▁TRAIL	-10.0383
▁INFLUENCE	-10.0383
ANTA	-10.0385
▁SPREAD	-10.039
GER	-10.0398
▁WIS	-10.04
▁LEAGUE	-10.041
LED	-10.0431
▁MOTHER	-10.0431
▁DENY	-10.0439
▁ADMIR	-10.044
CENT	-10.0441
▁BUS	-10.045
▁OPPOS	-10.0478
▁MOBIL	-10.0494
ANTS	-10.0494
▁AUDI	-10.0504
PO	-10.0511
JOHN	-10.053
ORGANIZATION	-10.0531
WHAT	-10.0531
▁DAR	-10.0545
▁RESEARCHER	-10.0545
▁HAPP	-10.0547
▁EXPECTATION	-10.0585
URAN	-10.0611
▁ACCESS	-10.0611
▁ADVISE	-10.0612
W	-10.0624
▁PACIFIC	-10.0627
▁EDITOR	-10.0629
▁COMPENSAT	-10.063
▁RECAPITALIZ	-10.063
▁ADULT	-10.063
▁CITIZENS	-10.063
▁KURD	-10.063
▁WITHDRAW	-10.063
▁VACAN	-10.063
▁TONGUE	-10.063
▁DEADLINE	-10.0631
▁SUBMITT	-10.0637
▁DEDUCTION	-10.0637
▁ENTER	-10.064
▁PROTEST	-10.0643
▁CREATION	-10.0643
▁FORTUNE	-10.0647
▁KID	-10.0668
▁RELIE	-10.0684
▁HANDLE	-10.0685
▁POLL	-10.0703
▁POSSIBL	-10.0708
OURSELVES	-10.072
OOD	-10.0745
APP	-10.0749
▁CL	-10.0753
▁TIE	-10.0754
▁AUTHORIZ	-10.0755
SEMI	-10.0783
▁GEN	-10.0801
▁READER	-10.081
▁WIL	-10.0826
▁SPEN	-10.0827
▁HAL	-10.0837
▁DEALING	-10.0838
▁PRIMAR	-10.0841
▁BEAR	-10.0858
▁SCHEDUL	-10.0858
▁COLLECT	-10.0862
▁INVESTIGAT	-10.0865
▁ROCK	-10.0872
▁BROD	-10.0886
▁EXPERIMENT	-10.0886
▁ASPECT	-10.0886
▁OCCUP	-10.0886
▁STUFF	-10.0886
▁OBTAIN	-10.0886
ORDAN	-10.0886
▁DIGIT	-10.0887
▁APPLICATION	-10.0887
▁SHELTER	-10.0887
▁LABORATOR	-10.0889
▁CIRCLE	-10.089
▁DEFINE	-10.0897
▁SQUARE	-10.0898
▁RAP	-10.0902
▁OWE	-10.0903
▁AUTOMATIC	-10.0905
▁MOOD	-10.0908
▁ROUND	-10.091
▁SHOCK	-10.091
LPHI	-10.0917
▁JET	-10.0923
▁SUPER	-10.0928
▁SHOPPING	-10.0928
▁DECID	-10.0943
▁CYCLE	-10.0946
▁PAN	-10.097
▁AG	-10.0974
▁MILES	-10.1008
INET	-10.1012
▁PLUNGE	-10.102
▁ENCOURAG	-10.1027
GROUND	-10.1067
▁OPTIMIS	-10.1079
▁BENE	-10.1084
VOY	-10.1088
▁GE	-10.1142
▁CAROLINA	-10.1149
▁SEOUL	-10.1149
▁TREMENDOUS	-10.1149
▁SKILL	-10.1149
▁LATIN	-10.1149
▁PRUDENTIAL	-10.1149
▁TERRITOR	-10.115
▁ENSURE	-10.1151
▁STRATEGIST	-10.1151
▁DEEP	-10.1151
▁NEGATIVE	-10.1152
▁SYNDICAT	-10.1152
▁PENALT	-10.1152
▁IMPOSE	-10.1154
▁AVI	-10.1154
SH	-10.1155
▁SLUMP	-10.1157
▁MAGNI	-10.116
▁HALL	-10.116
▁SUBORDINATE	-10.1167
ATIONS	-10.1184
▁INSURERS	-10.1185
▁SECTION	-10.1185
▁INTENS	-10.119
▁HENR	-10.1259
▁PRINT	-10.1283
▁CONTRAST	-10.1302
▁SPECULAT	-10.1312
▁ASSUME	-10.133
CK	-10.1334
▁PROMOT	-10.1339
▁SILV	-10.1356
TAR	-10.1375
OP	-10.1382
▁IM	-10.1383
▁COMPETE	-10.1403
TAG	-10.1417
▁PERFORM	-10.1419
▁EURO	-10.1419
IACOCCA	-10.142
▁DELEGATE	-10.142
▁REFUND	-10.142
▁BURDEN	-10.142
▁GAMBL	-10.142
▁TIMBER	-10.142
▁FORECLOSURE	-10.142
▁NICHOL	-10.142
▁HUTTON	-10.1421
▁LOUIS	-10.1421
▁ASSISTAN	-10.1422
▁COCK	-10.1422
▁HILL	-10.1423
IVAN	-10.1425
▁MEMORIES	-10.1431
▁ENGL	-10.1432
▁GUIDE	-10.1437
▁CROSS	-10.1448
▁BOSS	-10.1456
RATE	-10.1458
▁BALL	-10.1464
ENCY	-10.1477
▁BUYOUT	-10.1484
▁SHOE	-10.1487
▁ALLEG	-10.1494
▁DIRECTION	-10.1495
▁RED	-10.1505
ROOM	-10.1509
▁WAVE	-10.1516
ULTIMATELY	-10.1527
▁MONT	-10.1529
▁CONS	-10.1539
▁DETERMIN	-10.1571
▁WI	-10.1577
▁CREDITOR	-10.1603
▁COMMIT	-10.1611
ESTER	-10.1611
▁TUMBLE	-10.1625
▁INDEPENDEN	-10.1627
IL	-10.1631
BLE	-10.1635
▁EMERGE	-10.169
ELY	-10.1694
▁LEGISLATURE	-10.1697
▁PIEDMONT	-10.1697
▁RESTAURANT	-10.1697
▁VOLCKER	-10.1697
▁EQUIVALENT	-10.1697
▁ADMIT	-10.1697
▁ARTICLE	-10.1697
▁STATISTIC	-10.1697
▁SUSTAIN	-10.1697
▁PROFESSOR	-10.1698
▁DRAFT	-10.1698
▁ABB	-10.1698
▁SOUTHWEST	-10.1698
▁EARTH	-10.1708
▁DATE	-10.1709
▁COMPET	-10.171
▁ELSE	-10.1711
▁STRAIGHT	-10.1713
▁DILL	-10.1716
▁BRIGHT	-10.1724
▁SPEED	-10.1747
▁HIR	-10.1753
▁ALUM	-10.1753
▁LEA	-10.1756
TA	-10.1757
▁HUNT	-10.177
▁CREATIV	-10.1807
▁HANDL	-10.1853
▁CONSEN	-10.188
IOR	-10.1883
HOLD	-10.19
FAIR	-10.1922
▁BOL	-10.1922
▁LO	-10.1926
▁DAI	-10.1927
VY	-10.1928
▁STRUGGL	-10.195
▁STOR	-10.1951
▁IDENTI	-10.1964
▁MAC	-10.1964
▁APPOINT	-10.1977
▁REVIS	-10.1979
▁EMBASS	-10.1983
▁PROVINCE	-10.1983
▁RETREAT	-10.1983
▁DRAIN	-10.1983
▁HUDSON	-10.1983
▁TURKEY	-10.1983
▁FRANCISCO	-10.1983
▁CROP	-10.1984
▁OBJECTIVE	-10.1984
BUNDESBANK	-10.1984
▁HARVEST	-10.1985
▁INDICAT	-10.1988
▁ERROR	-10.1991
▁VARIET	-10.1992
▁RESIGNATION	-10.1992
▁ALEX	-10.1993
▁CHART	-10.1997
▁SOLDIER	-10.2018
▁SIT	-10.2038
▁BUR	-10.2039
VER	-10.2054
▁TESTI	-10.2071
▁LEG	-10.208
GING	-10.2102
RINE	-10.2105
IBLE	-10.2155
▁TW	-10.216
▁FEL	-10.218
▁DEL	-10.2189
▁CARRI	-10.2198
▁PAIN	-10.2202
▁STICK	-10.2206
SEL	-10.2208
WORK	-10.2218
▁EAR	-10.2221
▁DAN	-10.2224
▁PROTECTIONIS	-10.2264
ELLI	-10.2273
▁PR	-10.2275
▁EMPHASI	-10.2276
▁VIGOROUS	-10.2277
LORIMAR	-10.2277
WIDESPREAD	-10.2277
▁DREAM	-10.2277
▁GREENSPAN	-10.2277
▁OUTPERFORM	-10.2277
▁PRACTICAL	-10.2277
▁RELUCTAN	-10.2277
▁UNEMPLOY	-10.2277
▁MOTOR	-10.2277
▁CHOICE	-10.2277
▁MICHIGAN	-10.2277
▁DEREGULAT	-10.2278
▁CRAZ	-10.2278
▁WINNING	-10.2279
RASH	-10.2279
▁WINTER	-10.228
▁COOL	-10.2283
▁PETER	-10.2285
▁CONSTRUCTI	-10.2297
▁GUA	-10.2298
▁STEPHEN	-10.2298
▁SURVIV	-10.2305
▁GATHER	-10.2312
▁MERC	-10.2316
ADVICE	-10.2327
▁POL	-10.2345
▁CLEAN	-10.2348
▁MAYOR	-10.2349
EMALA	-10.2396
▁WARD	-10.2415
▁PROMIS	-10.2424
MORE	-10.2433
TRO	-10.2441
▁PROMOTION	-10.2449
▁IMP	-10.2449
DICT	-10.2457
▁AUTHORIT	-10.2464
▁DOMIN	-10.2475
▁SALARIE	-10.2481
▁FRIENDLY	-10.2489
▁MUR	-10.2516
▁CUSTOMER	-10.2544
TAIN	-10.2551
CIAL	-10.2571
▁FLU	-10.2576
▁CONVERT	-10.258
▁OVERWHELM	-10.258
▁CLINICAL	-10.258
▁CONVERSION	-10.258
▁DISAGREE	-10.258
▁HOMOSEXUAL	-10.258
▁LEONARD	-10.258
▁SCREEN	-10.258
▁VACCIN	-10.258
▁AMOCO	-10.258
▁FRESH	-10.258
▁SUDDEN	-10.258
▁ATLANTA	-10.258
▁MORTGAGE	-10.258
▁KEMP	-10.258
▁ROCKET	-10.2581
▁RATIONAL	-10.2581
▁CONSISTENT	-10.2582
▁SKAT	-10.2582
▁DISTRIBUT	-10.2583
▁SHORE	-10.2583
▁IRANIAN	-10.2584
▁STRIP	-10.2584
▁MATCH	-10.2584
PREMARIN	-10.2585
▁NAM	-10.2587
▁INSPECTION	-10.2588
▁ADJUSTMENT	-10.259
▁RUSSIAN	-10.2592
▁WU	-10.2595
▁RENT	-10.2606
TENANT	-10.2607
▁SYND	-10.2607
▁RANKING	-10.2608
▁NICE	-10.2614
ALIAN	-10.2633
RRY	-10.2634
NT	-10.2634
▁HANG	-10.2662
▁STOPP	-10.2669
▁SEARCH	-10.2699
▁JUR	-10.2704
TAX	-10.2705
MOND	-10.2713
IZATION	-10.2763
▁PUBLISH	-10.2763
STANCE	-10.2771
▁PRET	-10.2772
▁STATU	-10.2772
▁DRAWING	-10.2776
▁DUT	-10.2782
HARD	-10.2793
EX	-10.2808
▁REMINDE	-10.2816
▁SHAR	-10.282
▁TAKES	-10.2848
▁GEORG	-10.2856
▁COMMUNICATION	-10.2857
LOOK	-10.2862
▁SURVIVE	-10.2863
▁RESIDENT	-10.2874
▁SPEC	-10.2891
▁ICAHN	-10.2893
▁PROCEDURE	-10.2893
▁HEMDALE	-10.2893
▁UTILITIES	-10.2893
▁TASK	-10.2893
▁SHAKE	-10.2894
▁BURMA	-10.2894
▁VAST	-10.2894
▁DRINK	-10.2895
▁OBLIGATION	-10.2897
▁STUP	-10.2898
▁ARGUMENT	-10.2899
▁MEESE	-10.2922
▁COMMUNICATIONS	-10.2931
▁CHARL	-10.2933
▁DA	-10.2942
▁BRAD	-10.2943
IDE	-10.2943
▁CARSON	-10.2946
▁LOCATION	-10.2957
OMP	-10.296
LLION	-10.2976
▁PORTION	-10.2984
OLA	-10.299
▁RANG	-10.3006
▁WITNESSE	-10.3009
▁STRUCTURE	-10.3016
▁CONNECT	-10.3019
▁GUESS	-10.302
▁BROADCASTER	-10.3026
▁STORY	-10.3042
▁PAKISTAN	-10.3061
WITZ	-10.3078
RIES	-10.3084
▁IGNORE	-10.3091
REGIONAL	-10.3093
▁SALAR	-10.3098
MEAL	-10.3119
▁PROMOTE	-10.3127
▁RELI	-10.3159
▁SETT	-10.3182
ATOR	-10.319
▁PATTE	-10.3199
▁FARE	-10.3207
RGIN	-10.3214
▁LLOYD	-10.3215
▁MANILA	-10.3215
▁UNSUCCESSFUL	-10.3215
▁WESTINGHOUSE	-10.3215
▁BALLOT	-10.3215
▁EXPOS	-10.3215
▁BROWN	-10.3217
▁RHINE	-10.3217
▁UNIVERS	-10.3217
▁EXTENSIVE	-10.3218
▁MASTER	-10.3222
SPOKE	-10.3222
▁PORT	-10.3229
▁RESISTAN	-10.3237
▁DAVI	-10.3241
▁ETHIC	-10.3244
▁LURE	-10.3246
▁STONE	-10.3246
▁TERRORIST	-10.3257
LF	-10.3261
ATIVE	-10.3262
▁DILE	-10.3265
▁NI	-10.3274
▁STRANGE	-10.3279
▁MARC	-10.3281
RICK	-10.3301
▁CONCENTRAT	-10.3301
RICE	-10.3311
▁WEAR	-10.3362
▁CONTRACTOR	-10.3372
▁PUTT	-10.3373
▁LIABILIT	-10.3374
▁ARGU	-10.3392
▁MO	-10.3411
▁REMOVE	-10.3428
DETERMINED	-10.3429
▁CLEVE	-10.3438
▁LOAD	-10.3441
▁WIRE	-10.3445
▁REASONABL	-10.3475
▁ATTRIBUTE	-10.3478
▁POS	-10.348
▁RECORDER	-10.3482
▁EAT	-10.3486
FIED	-10.3489
▁RUSH	-10.349
▁WORS	-10.3491
▁INFORM	-10.3499
▁MARY	-10.3503
▁APPRECIAT	-10.3507
▁GENERATE	-10.3513
DERA	-10.3534
▁ATTEND	-10.3545
BARCLAYS	-10.3549
▁AQUINO	-10.3549
▁HUSBAND	-10.3549
▁PEABODY	-10.3549
▁SAFEGUARD	-10.3549
▁CLARK	-10.3549
▁EVALUAT	-10.3549
▁LENGTH	-10.3549
▁MUTUAL	-10.3549
▁SATISF	-10.3549
▁BEHAV	-10.3549
▁JIM	-10.3549
SUBSIDIARIES	-10.3549
▁STEEP	-10.3549
IRRELEVANT	-10.3549
▁ELEMENT	-10.3549
NGDO	-10.355
▁GUARD	-10.3551
▁METRO	-10.3551
▁CHUNK	-10.3552
PSI	-10.3553
▁BALK	-10.3557
▁FRANCHISEE	-10.3569
▁SELLER	-10.3584
▁SLATE	-10.3584
IJ	-10.3598
MATE	-10.3633
▁COMBINE	-10.3697
▁MAD	-10.3703
REPEATEDLY	-10.3713
▁PERR	-10.3719
▁SECURE	-10.372
EW	-10.3721
▁FRU	-10.3731
RA	-10.3731
STRATION	-10.3734
OS	-10.3752
▁UNRE	-10.3752
ANNE	-10.3758
▁SPIN	-10.3761
▁ARAB	-10.3765
INGTON	-10.3769
REAL	-10.3782
▁SEASONAL	-10.3789
▁SLASH	-10.3811
▁JUDG	-10.3815
▁SUBSIDI	-10.3815
▁CREDI	-10.3824
▁OBSERV	-10.3837
▁EXERCISE	-10.3841
BES	-10.3844
▁EXTRA	-10.3865
▁SECUR	-10.3866
BESIDES	-10.3869
STREAM	-10.3884
▁BAY	-10.389
▁PROTE	-10.3892
TAPE	-10.3893
ASKA	-10.3893
▁CRIME	-10.3893
▁MULTIPLE	-10.3893
▁AUTOMOTIVE	-10.3893
▁ARTIFICIAL	-10.3894
▁ARRANGEMENT	-10.3894
▁JERSEY	-10.3894
▁TROOP	-10.3894
▁KENNEDY	-10.3894
▁GUIL	-10.3894
▁COLUMBIA	-10.3894
BANK	-10.3894
▁PHYSICIAN	-10.3895
▁CONTACT	-10.3895
▁BEVERLY	-10.3895
▁HONG	-10.3896
▁BORDER	-10.3896
▁AWARD	-10.3901
▁APPOINTMENT	-10.3902
▁BO	-10.3914
▁TRANSAMERICAN	-10.3915
▁SAM	-10.3917
▁AUSTRALIAN	-10.3917
▁PERSUADE	-10.3918
▁BABY	-10.393
▁SCAR	-10.3938
RICH	-10.3941
▁FRIED	-10.3941
LIQUIDITY	-10.3947
ARTEN	-10.3958
RAND	-10.3972
▁MODERATE	-10.3975
▁ASSEMBLY	-10.398
WOMAN	-10.398
▁KANSA	-10.3991
▁CONSIDERATION	-10.4037
▁ISSU	-10.4044
▁RESOLVE	-10.4048
DO	-10.4056
RMED	-10.4069
▁DESPERAT	-10.4078
SLIDE	-10.4092
▁CHARACTERIZE	-10.4101
▁ACCORD	-10.4105
▁STAGE	-10.4123
▁PRAISE	-10.4127
▁FI	-10.4139
REY	-10.4145
▁CONTRIBUT	-10.4148
MEDA	-10.4167
ERG	-10.4177
▁DEMOCRA	-10.418
TOGE	-10.4198
STONE	-10.4199
▁POSE	-10.4206
SEAS	-10.4208
▁MINOR	-10.4215
VILLE	-10.4216
▁CUL	-10.4221
SIVE	-10.4232
▁WO	-10.4245
▁POCKET	-10.4248
▁IMM	-10.4248
▁HOLIDAY	-10.4251
▁TRANSPORT	-10.4251
▁CONSTITUEN	-10.4251
▁LEGISLATOR	-10.4251
▁PSYCHIC	-10.4251
▁SEXUAL	-10.4251
▁BOMB	-10.4251
▁DETECT	-10.4251
▁PEPSI	-10.4251
▁HONOR	-10.4251
▁ALLIANCE	-10.4251
▁SCIEN	-10.4251
▁BOTTLE	-10.4251
▁SUPERREGIONAL	-10.4251
▁RELATIONSHIP	-10.4251
▁BRAKE	-10.4251
▁DESK	-10.4253
▁TENNECO	-10.4253
▁SPECIFI	-10.4254
▁MULTI	-10.4254
▁DOUG	-10.4256
UIRE	-10.4259
▁SHUT	-10.426
▁INDICATOR	-10.426
▁COUR	-10.4261
WATER	-10.4264
LLE	-10.4266
▁COLLECTOR	-10.4266
RROR	-10.4268
▁STEIN	-10.4271
▁LEAK	-10.4274
▁COPIE	-10.4278
▁EXCITE	-10.4279
▁INTEGR	-10.4286
▁COLA	-10.4286
NOLD	-10.4289
▁ALBE	-10.4298
▁PRIMARI	-10.4314
▁LAB	-10.4325
▁REMARK	-10.4338
▁ACCIDENT	-10.4363
▁DRIV	-10.4383
▁CHILD	-10.4387
▁MEMOR	-10.4393
▁REY	-10.4398
TZ	-10.4415
AVIA	-10.4424
ATT	-10.4441
▁WY	-10.4443
BAG	-10.4447
ALLEY	-10.4448
OUND	-10.445
▁PROPER	-10.4515
▁PARTICIPATE	-10.4556
ILL	-10.4578
▁MILE	-10.4581
▁COMMISSIONER	-10.4587
BU	-10.4589
▁JUSTIF	-10.4589
▁REC	-10.4591
▁SQUA	-10.4606
▁COLUMN	-10.4607
IFICATION	-10.4609
▁ENVIRONMENT	-10.4611
▁STEM	-10.462
▁DEBENTURE	-10.4621
▁LEGITIMATE	-10.4621
▁NUGGET	-10.4621
▁STOMACH	-10.4621
▁SUBSCRIBER	-10.4621
▁DEPRESS	-10.4621
▁MELLON	-10.4621
▁VITAL	-10.4622
▁SURROUND	-10.4623
▁STATUTE	-10.4623
IFF	-10.4623
▁LUXUR	-10.4625
▁KIM	-10.4627
▁ARISE	-10.4627
▁NECK	-10.4627
▁CONTEMPLATE	-10.4627
▁CONDOM	-10.4628
▁MANDAT	-10.4633
GAINE	-10.4637
▁TRAC	-10.4639
▁CALM	-10.4639
AULT	-10.464
▁TOWER	-10.4641
▁REFINER	-10.4642
▁MAX	-10.4642
▁BACKUP	-10.4642
▁PALM	-10.4649
▁BUCK	-10.4655
AUSTERITY	-10.4661
BRACE	-10.4668
UNDERVALUED	-10.4672
▁PARK	-10.4677
▁MIR	-10.4677
▁CHAIR	-10.4696
▁WALK	-10.4698
DA	-10.47
ROCK	-10.47
▁ROH	-10.4703
▁FISH	-10.4713
ATES	-10.4718
▁BIL	-10.4726
▁BONN	-10.4726
▁VAN	-10.4738
▁WAT	-10.4747
RIS	-10.4749
▁HAMME	-10.4753
URAL	-10.4761
BUST	-10.4763
BENT	-10.4764
▁EDG	-10.4771
▁CENTUR	-10.4773
ROUS	-10.4774
ACHE	-10.4779
▁RIVALS	-10.4808
▁PRIORIT	-10.4814
ISE	-10.4816
RUDE	-10.482
▁WIND	-10.4821
ZER	-10.4852
▁ROS	-10.4858
NDER	-10.4865
ILE	-10.4876
▁CITE	-10.4898
▁NOTABL	-10.4903
MISSION	-10.4904
▁FOREIGNER	-10.4913
▁PLEAS	-10.4916
▁ELIMINAT	-10.4953
OID	-10.4954
▁REL	-10.4962
▁WEIGH	-10.4978
AV	-10.5
RIZON	-10.5005
▁CONCEPT	-10.5006
CHEMLAWN	-10.5006
▁ACCOMMODATE	-10.5006
▁ANTONIU	-10.5006
▁ASSURANCE	-10.5006
▁DISCOURAG	-10.5006
▁DISCRIMINAT	-10.5006
▁HURDLE	-10.5006
▁NOMINEE	-10.5006
▁PERMANENT	-10.5006
▁SPONSOR	-10.5006
▁SUSPEND	-10.5006
HIGBEE	-10.5006
▁EGYPT	-10.5006
▁STEAD	-10.5006
OCKEY	-10.5006
▁BOLSTER	-10.5006
▁GENCORP	-10.5006
▁SUGAR	-10.5006
▁PROSECUTOR	-10.5007
▁POLAR	-10.5008
CURR	-10.5009
▁GRAB	-10.5009
▁LAKE	-10.501
▁ELITE	-10.501
▁TIRE	-10.5012
▁NAP	-10.5013
LVANI	-10.5014
▁HEADLINE	-10.5016
▁GENEROU	-10.5019
▁COUPON	-10.5023
▁BLA	-10.5031
▁EXCEPTION	-10.5055
▁DAMN	-10.506
▁ENTITLE	-10.5061
▁FRO	-10.5065
▁REGULAT	-10.5067
CHOL	-10.507
HE	-10.5071
▁BIOLOG	-10.5082
▁NICARAGUAN	-10.5099
FORMAL	-10.51
▁WELCOME	-10.5104
CULTURAL	-10.5139
▁TERRI	-10.5153
▁LU	-10.5156
▁PARLIAMENTAR	-10.5168
PLACE	-10.517
▁PLAT	-10.5172
▁TEAMS	-10.5178
▁TRILLI	-10.5186
MP	-10.5205
REGO	-10.5214
▁PRESEN	-10.5235
▁AWARE	-10.5243
▁VIOLENT	-10.5265
▁CUR	-10.5282
▁NOTION	-10.5284
▁DENIE	-10.529
PIT	-10.5305
EUM	-10.5307
▁SPECULATE	-10.5311
▁SAD	-10.5341
▁MISTAKE	-10.5345
HAUS	-10.5365
TITUDE	-10.5371
▁COR	-10.5385
ROTE	-10.5395
▁GOVERN	-10.5396
▁FINANCIER	-10.5406
▁METHOD	-10.5406
▁ABSOLUTE	-10.5406
▁FLOAT	-10.5406
▁PREVAIL	-10.5406
▁KITCH	-10.5406
▁PITCH	-10.5406
ELECOMMUNICATION	-10.5406
▁MUSCLE	-10.5406
▁CHAMPION	-10.5406
PONENT	-10.5406
POLIT	-10.5406
▁PROSECUTION	-10.5408
▁ARGO	-10.5409
▁RALLIE	-10.5409
▁BANC	-10.5409
▁DEMONSTRATION	-10.541
▁DIGNI	-10.5411
▁VOW	-10.5411
▁SKEPTIC	-10.5412
▁ROYAL	-10.5413
▁CAREFUL	-10.5413
▁STUNN	-10.5419
▁ASSURE	-10.5419
▁MCCA	-10.5423
▁AUTOMAT	-10.5424
BERT	-10.5424
▁COOK	-10.5425
▁BLIND	-10.5428
▁RESPECT	-10.5429
▁RELIAN	-10.5429
▁PURE	-10.5431
▁WHEEL	-10.5431
▁SEG	-10.5431
▁BOE	-10.5447
LEW	-10.5459
▁SHAD	-10.5461
MARKET	-10.5468
▁FATE	-10.5471
WAGE	-10.5472
▁OBSERVE	-10.5472
▁TOURIST	-10.5478
▁ROPE	-10.5486
▁DRUM	-10.5493
STON	-10.5503
▁ESCAP	-10.5508
TUCK	-10.5512
▁BUST	-10.5532
SBURG	-10.5543
LONEL	-10.5551
OLI	-10.5551
▁MOUTH	-10.5565
▁CODE	-10.5569
NATURE	-10.5572
▁STE	-10.5574
▁DAM	-10.5584
AWK	-10.5593
▁HEFT	-10.5602
▁PLUNG	-10.5607
RFOL	-10.561
▁UNDERWRITER	-10.5612
FE	-10.5625
PIL	-10.5625
▁JA	-10.5641
▁MOVIE	-10.5642
▁MARGINAL	-10.565
MER	-10.5653
▁HOUS	-10.5664
EVA	-10.5685
▁MOR	-10.5686
▁FUNDAMENTAL	-10.5714
▁BERG	-10.572
▁STAN	-10.5723
▁CONFUS	-10.5725
HI	-10.573
▁DEVELOPER	-10.5744
▁REMARKABL	-10.5746
ARCH	-10.5747
▁ACKNOWLEDG	-10.5748
▁RUNS	-10.5759
▁CORRECT	-10.576
▁DING	-10.577
▁FACTO	-10.5774
LASH	-10.5778
▁HOST	-10.5788
▁GUID	-10.5796
▁SCIENTI	-10.5806
RAY	-10.5809
▁CONVICT	-10.5809
▁CLOT	-10.5809
▁APART	-10.5815
ECUTIVE	-10.582
▁PHYSIC	-10.5821
▁SOPHISTICAT	-10.5822
▁AWAKEN	-10.5822
▁ESSENTIAL	-10.5822
▁CONSPIR	-10.5822
▁GENERIC	-10.5822
▁SMART	-10.5822
▁STRICT	-10.5822
▁ALARM	-10.5822
▁SILENCE	-10.5823
KNOWLEDGE	-10.5823
▁DELTA	-10.5823
▁DIRT	-10.5823
▁PLEDGE	-10.5824
▁CURB	-10.5824
CATION	-10.5825
▁LABEL	-10.5825
KLA	-10.5826
HOOD	-10.5826
▁BIRTH	-10.5827
▁SWITCH	-10.5829
▁REVERSAL	-10.5829
▁TRANSITION	-10.5829
▁THIN	-10.5831
▁MULL	-10.5834
▁CLOTH	-10.5836
INENT	-10.5836
KED	-10.5837
▁SPAN	-10.584
▁AERO	-10.5844
▁IMPERIAL	-10.5845
▁CARLO	-10.5852
▁EDWARD	-10.5857
▁SHOT	-10.5863
▁RESTRAINT	-10.5866
EMAN	-10.587
▁UNSOL	-10.587
RONT	-10.5874
▁BAL	-10.5877
ARTO	-10.5879
▁TEACHER	-10.5885
▁NIK	-10.5886
▁TA	-10.5887
ITTER	-10.5894
SCALE	-10.5895
HEW	-10.5896
▁EXCLUD	-10.5897
AUDI	-10.5898
DIRECT	-10.5901
PROMISE	-10.5902
▁LEAN	-10.5906
▁REBELS	-10.5912
▁DOMINATE	-10.5919
▁STEPP	-10.5924
BONDHOLDERS	-10.5931
▁PLAINTIFFS	-10.5931
RUSH	-10.5939
LOS	-10.5952
DOWN	-10.596
▁COMPETITORS	-10.5962
ANTI	-10.5963
SINGLE	-10.5969
AF	-10.5996
▁THEME	-10.6002
▁ONG	-10.6002
▁PARENTS	-10.6005
BOW	-10.6011
▁DESIRE	-10.6012
RENE	-10.6048
KIND	-10.6048
▁PARTNER	-10.6055
▁DESIR	-10.6063
▁SETTL	-10.6082
▁ANG	-10.613
ADO	-10.6131
▁CLI	-10.6138
DALE	-10.6152
▁PERMIT	-10.6165
▁MODERNIZ	-10.6185
▁ILL	-10.6187
KINS	-10.6203
▁FREED	-10.6212
OC	-10.6214
▁LEAR	-10.6221
ZEN	-10.6237
▁WIDEN	-10.6238
▁ADMINISTRATI	-10.6247
▁EXCESS	-10.625
▁ELECTRO	-10.6257
▁REHABILITATI	-10.6257
GIULIANI	-10.6257
INQUISH	-10.6257
▁APPLIANCE	-10.6257
▁CAMPBELL	-10.6257
▁IMPROPER	-10.6257
▁INSPIRE	-10.6257
▁NERVOUS	-10.6257
▁SHIELD	-10.6257
▁SUBPOENA	-10.6257
REPAYMENT	-10.6257
▁ROUTINE	-10.6257
▁FLEET	-10.6257
▁REVIV	-10.6257
▁MECHANIC	-10.6257
▁COPY	-10.6258
▁SUR	-10.6258
▁APPLE	-10.6258
▁VOICE	-10.6258
NYMEX	-10.6258
▁DEGREE	-10.6258
BENEFICIARIES	-10.626
DRIFT	-10.626
▁CATCH	-10.6262
▁DULL	-10.6263
▁GEAR	-10.6263
▁MEXICAN	-10.6263
▁EXCESSIVE	-10.6265
▁KICK	-10.6267
▁MANNER	-10.6268
▁SPI	-10.6277
▁DEFICI	-10.6277
ARBITRAGERS	-10.6279
ROWE	-10.6282
OLOG	-10.6291
AM	-10.6296
▁RESUM	-10.6301
▁AMBITION	-10.6303
▁ANYBODY	-10.6309
▁WEAKEN	-10.6311
▁PACK	-10.6312
▁SUBTL	-10.6317
▁BRI	-10.6321
MARTIN	-10.6353
AFTER	-10.6359
▁IMPLY	-10.6369
▁DIV	-10.6378
▁SPOO	-10.6388
HERIT	-10.6397
▁KONG	-10.6401
▁SANDINISTAS	-10.6409
MBO	-10.6419
▁CH	-10.6419
▁MUS	-10.6424
▁FAC	-10.6426
HAW	-10.6435
LCO	-10.6447
▁SCENE	-10.6448
▁THROW	-10.6448
SURGED	-10.6448
▁ANTICIPATE	-10.6448
▁DEDUCT	-10.6455
▁AFRICAN	-10.646
▁PARTI	-10.6464
KE	-10.6465
ANE	-10.6496
UMB	-10.6508
▁MACH	-10.6521
▁MAR	-10.6525
▁SCH	-10.654
▁FEED	-10.6546
MANN	-10.6569
▁FINISH	-10.6583
OUD	-10.6589
SCO	-10.6592
▁EXECUT	-10.6603
UG	-10.6604
RAL	-10.6617
▁HI	-10.6627
GEN	-10.6647
▁RELIABL	-10.665
AWA	-10.6653
ISSAN	-10.6658
▁COMPLI	-10.668
RIFIC	-10.6681
LETT	-10.6689
ILITY	-10.6694
RINK	-10.67
▁DOCT	-10.6705
CEPTION	-10.6708
▁REPUBLIC	-10.6708
▁GRIEV	-10.6711
OURI	-10.6711
▁PRESTIG	-10.6712
FREIMAN	-10.6712
▁DISAPPEAR	-10.6712
▁DISMANTL	-10.6712
▁ENTREPRENEUR	-10.6712
▁FEEDLOT	-10.6712
▁INSTRUMENT	-10.6712
▁PHENOMEN	-10.6712
▁DISALLOW	-10.6712
▁JUDICIA	-10.6712
CONCEPTUAL	-10.6712
▁ADVERTISEMENT	-10.6712
▁DESTIN	-10.6712
▁DISTINCT	-10.6712
▁THATCHER	-10.6712
LIEU	-10.6712
▁VIEWPOINT	-10.6713
▁CONTRADICT	-10.6713
▁KOZ	-10.6713
▁ENABL	-10.6714
▁HARV	-10.6714
▁DRAGON	-10.6716
▁APPLY	-10.6716
▁HOOK	-10.6717
IFER	-10.6717
▁GIBBON	-10.6718
OCAL	-10.6718
▁ORIENT	-10.6718
▁QUOTATION	-10.6719
▁CHOSE	-10.6721
▁EDITION	-10.6726
▁CONVICTION	-10.6726
DOMINANT	-10.6726
▁STEMM	-10.6727
▁RESTORE	-10.6729
▁CHARTER	-10.6754
▁JE	-10.6761
▁PHILLIPS	-10.6763
▁TATE	-10.6763
▁FEATURE	-10.6763
▁PLACEMENT	-10.6766
▁HARM	-10.6768
▁INDIAN	-10.6774
▁DEPOSITION	-10.6774
▁INJUR	-10.6777
▁LAF	-10.678
RUS	-10.6782
▁GRU	-10.6789
IMENT	-10.6796
▁LOBBY	-10.6796
▁OCCASIONAL	-10.6811
ADEQUATE	-10.6814
▁FAN	-10.6819
▁FO	-10.6821
▁STRING	-10.6834
▁WARM	-10.6856
▁THANK	-10.6864
▁TYPE	-10.6868
▁CHARG	-10.6873
EP	-10.6882
▁ROW	-10.6888
OMING	-10.6895
▁BORROWER	-10.6917
GATE	-10.6935
▁PESSIMIST	-10.6937
▁PIER	-10.6947
NEL	-10.6947
WIN	-10.6948
TEMPORAR	-10.6955
▁ASH	-10.6965
▁NUM	-10.6978
▁PILOT	-10.6984
URGED	-10.6986
PHAR	-10.6988
▁YE	-10.6991
ROBINSON	-10.6995
DREW	-10.7005
▁WORRI	-10.7007
IRE	-10.7022
▁PERSIST	-10.7033
▁DEVELOPERS	-10.7041
▁REFER	-10.7041
▁URGE	-10.7046
▁AMER	-10.705
▁APPROPRIAT	-10.7052
▁ENFORCE	-10.706
AIRO	-10.7073
▁SHEL	-10.7101
▁TOOL	-10.7118
MMA	-10.7124
▁INDIA	-10.7138
AND	-10.7151
▁CONFI	-10.716
VENUE	-10.7183
▁BOOT	-10.7186
MATIC	-10.7187
▁CANDIDA	-10.7187
ICULOUS	-10.7188
ROTHSCHILD	-10.7188
▁CARBIDE	-10.7188
▁CONCLUD	-10.7188
▁EUROBOND	-10.7188
▁INITIATIVE	-10.7188
▁LANDFILL	-10.7188
▁NEWSLETTER	-10.7188
▁OVERHAUL	-10.7188
▁PENNZOIL	-10.7188
▁PROFILE	-10.7188
▁SABOTEUR	-10.7188
▁CONSTANT	-10.7188
▁DROVE	-10.7188
▁INTERSTATE	-10.7188
▁STONEWALL	-10.7188
NOMY	-10.7188
▁BASKET	-10.7188
▁TERMINAL	-10.7188
▁INDICTMENT	-10.7188
▁CHEAP	-10.7188
▁WALLACE	-10.7188
▁ANCHOR	-10.7188
▁ARMENIA	-10.7188
▁MIDWEST	-10.7188
▁SNAPP	-10.7188
▁RELAX	-10.7188
▁ENEM	-10.7188
▁WINDOW	-10.7189
▁ADDRESS	-10.7189
▁TUNE	-10.7189
▁SHUL	-10.7189
▁SENSITIV	-10.7189
▁BACKLOG	-10.719
▁SIGNATURE	-10.719
▁PERCEPTION	-10.7191
▁PITT	-10.7192
▁SPOIL	-10.7192
▁POISON	-10.7192
▁LAMA	-10.7192
▁LEBANON	-10.7193
▁BLANK	-10.7193
▁RESOLUTION	-10.7194
▁ROAR	-10.7194
▁STOL	-10.7195
▁CRUISE	-10.7195
BBLE	-10.7196
▁SELECTIVE	-10.7196
▁SUBWAY	-10.7196
▁FAULT	-10.7197
▁SULL	-10.72
▁FRIENDS	-10.7201
▁ROBERTSON	-10.7203
▁BITTER	-10.7203
▁MILLER	-10.7208
▁AF	-10.7212
▁STOCKBROKER	-10.7217
▁TAE	-10.7232
UICK	-10.724
▁CHA	-10.7244
ITRUS	-10.7253
▁STEVE	-10.7254
▁RAC	-10.7261
▁MOTIVAT	-10.7264
▁MODERN	-10.7267
▁CASSETTE	-10.727
▁ACADEMY	-10.727
NIOR	-10.7289
▁PARA	-10.7297
▁SAVING	-10.7302
▁SCHMI	-10.7314
VALID	-10.7319
DEFINITE	-10.7323
FINISH	-10.7327
VENTURE	-10.7331
▁LESSON	-10.7337
▁QUA	-10.7339
▁EXPLOR	-10.7342
▁AUDIT	-10.7344
▁INTEGRAT	-10.7349
OME	-10.735
▁DONAT	-10.7359
▁REMOV	-10.7365
▁PARAD	-10.7366
▁COMMAND	-10.7371
TTE	-10.7373
LATED	-10.7381
BATE	-10.739
▁TEXT	-10.7403
▁REGION	-10.7411
NAKA	-10.7417
▁REP	-10.7419
▁IMAGINE	-10.7425
▁ASIA	-10.7432
▁SENTENCE	-10.7438
▁ENG	-10.7455
▁VICTIMS	-10.7457
▁NOTICE	-10.7458
▁MAGAZINES	-10.7465
▁ASIAN	-10.7475
▁BAND	-10.7503
LANE	-10.7508
▁DUK	-10.751
▁SANDINISTA	-10.7515
BURG	-10.7516
▁SHIPP	-10.753
▁HOL	-10.7536
BIN	-10.7536
PT	-10.754
▁BOXE	-10.7554
▁BAT	-10.7565
▁STAFFER	-10.7584
▁REFUS	-10.7589
CONFIRMED	-10.7604
SLASH	-10.761
LUGG	-10.7623
▁BIO	-10.7624
▁HEDGE	-10.7634
TTLE	-10.7635
▁CUSTOM	-10.7659
▁ECONOMI	-10.7671
TACT	-10.7676
▁DEFERR	-10.7678
▁UNDERST	-10.7683
NTHROP	-10.7688
SUSPECT	-10.7688
▁CONSORTIUM	-10.7688
▁CORRESPOND	-10.7688
▁DISCONTINUE	-10.7688
▁DYNAMIC	-10.7688
▁ESPRIT	-10.7688
▁MACHINISTS	-10.7688
▁MANEUVER	-10.7688
▁NOMURA	-10.7688
▁RHODE	-10.7688
▁SUMITOMO	-10.7688
▁SWAMP	-10.7688
▁UNACCEPTABL	-10.7688
HEIM	-10.7688
▁LUCAS	-10.7688
▁SUPERCONDUCT	-10.7688
▁ABUSE	-10.7688
▁CLOUD	-10.7688
WASH	-10.7688
SOLVE	-10.7689
▁HARSH	-10.7689
▁SCOUR	-10.7689
KJ	-10.769
▁WHOLESALE	-10.769
▁BEEF	-10.769
ENRON	-10.769
▁EVAN	-10.7691
▁MANVILLE	-10.7691
▁PACKARD	-10.7691
LICATE	-10.7691
▁MCDONALD	-10.7692
GLER	-10.7692
▁BRAIN	-10.7693
▁PREMI	-10.7693
▁FAT	-10.7695
▁OLIVE	-10.7696
▁PUMP	-10.7697
▁PL	-10.7698
ROZI	-10.7698
▁MENTAL	-10.77
▁VOL	-10.7701
▁BROADEN	-10.7701
▁LASER	-10.7701
▁ROMAN	-10.7701
▁ENVIRONMENTAL	-10.7702
HAPP	-10.7704
▁INVESTIGATOR	-10.7704
▁QUALIF	-10.7707
▁FOX	-10.7708
▁ACTIVIST	-10.7708
JESSE	-10.7709
▁GEM	-10.7709
▁EXPLODE	-10.7711
ISTAN	-10.7719
AP	-10.7732
▁NURS	-10.7739
RENDER	-10.774
EBR	-10.7743
▁BLOW	-10.7745
▁JOY	-10.7746
▁RAIDER	-10.7755
▁TIBETAN	-10.7756
ICH	-10.7758
▁BRA	-10.7761
▁FORBID	-10.7763
QUAKE	-10.7772
▁TEACH	-10.7774
▁NOVA	-10.7781
ACY	-10.779
▁DIN	-10.779
WE	-10.7794
ELSON	-10.7794
▁LOSER	-10.7801
▁LEN	-10.7813
TUMBL	-10.7824
ARIAN	-10.7834
ERMAN	-10.7841
▁MCG	-10.7842
BRIDGE	-10.785
SOME	-10.7853
LOAD	-10.7853
POINT	-10.7856
KNOW	-10.7862
CORP	-10.7864
▁PRAIS	-10.7865
▁CAST	-10.7866
▁INTERVENE	-10.7867
AX	-10.7878
▁CHALLENG	-10.7895
▁HEADS	-10.7897
DECIDE	-10.7901
IO	-10.7911
▁SUFFICIENT	-10.7928
▁FUL	-10.7931
KEN	-10.7935
▁KELL	-10.7944
▁NIN	-10.7951
ITA	-10.7957
YARD	-10.796
▁SUM	-10.7982
TENSIVE	-10.799
▁VES	-10.8
▁MIDLAN	-10.8
BACHE	-10.8021
GEL	-10.8054
▁NEGOTIATE	-10.8058
LEAN	-10.8061
▁ASSEMBL	-10.8083
BER	-10.8087
VING	-10.8091
▁FR	-10.8102
▁WOO	-10.8146
▁CRO	-10.8168
▁NURSE	-10.8178
▁COOPERATE	-10.818
LASHE	-10.8186
▁POP	-10.8196
▁INSPECT	-10.8202
▁CHOO	-10.8204
RAC	-10.8206
AVER	-10.8209
▁CAPIT	-10.8211
▁POT	-10.8211
▁FUN	-10.8212
CLOSURE	-10.8212
▁EMUL	-10.8214
▁HUTCHINS	-10.8214
▁KNOCK	-10.8214
▁APPLAUD	-10.8214
▁BANKAMERICA	-10.8214
▁BOOKSTORE	-10.8214
▁CIGARETTE	-10.8214
▁CLAUSE	-10.8214
▁DISCIPLINE	-10.8214
▁ENHANC	-10.8214
▁ILLEGAL	-10.8214
▁ILLUSTRAT	-10.8214
▁INTELLECTUAL	-10.8214
▁QUEBEC	-10.8214
▁SUSPENS	-10.8214
▁APPROXIMATE	-10.8214
▁SQUEEZE	-10.8214
▁DISCRETION	-10.8214
▁ELEVAT	-10.8214
▁GIRL	-10.8214
▁MAXIM	-10.8214
▁IRVING	-10.8214
▁MATRI	-10.8214
▁SUBURB	-10.8214
SUBSIDY	-10.8214
▁ADVOCATE	-10.8214
▁GRADUAL	-10.8215
▁LOBBYIST	-10.8215
▁HUNGAR	-10.8215
▁BACKTRACK	-10.8216
▁NERVE	-10.8216
▁EXTENSION	-10.8217
▁FUNCTION	-10.8217
▁GRIP	-10.8217
▁RENEW	-10.8218
▁SYRIA	-10.8221
▁TACTIC	-10.8225
▁HISPANIC	-10.8226
▁THEATER	-10.8228
▁MODIF	-10.8228
▁AMEND	-10.8229
▁FELON	-10.8233
RATED	-10.8236
▁DISASTER	-10.8236
▁GER	-10.8237
GGLE	-10.824
▁VIEWER	-10.8241
▁ENTR	-10.8242
▁SCAND	-10.8242
▁SAC	-10.8243
▁QUIET	-10.8245
▁DEFENDANTS	-10.8245
▁SHIPMENT	-10.8246
LICT	-10.826
FUSION	-10.8262
▁SIXTEENTH	-10.8264
▁EXCLUSIVE	-10.8265
▁HEAP	-10.8266
OSION	-10.8269
RICTION	-10.8273
▁POSSESS	-10.8282
▁LUCK	-10.8288
ANG	-10.8289
GED	-10.8291
▁NETWORKS	-10.8297
LEWIS	-10.8298
▁SCRAP	-10.8305
▁LESL	-10.8311
▁CHALLENGER	-10.8312
▁WYN	-10.8313
▁BOX	-10.8322
▁REIN	-10.8323
HAN	-10.8325
USE	-10.8329
CURA	-10.8329
▁CONTENT	-10.8332
OBB	-10.8334
EI	-10.8343
▁MC	-10.8345
▁TESTER	-10.8355
RELL	-10.8356
▁GRE	-10.8365
LEAGUE	-10.8366
APPROPRIATION	-10.8367
▁CARL	-10.8385
▁SA	-10.839
▁PERMISSI	-10.8397
▁ENTIT	-10.8398
TURN	-10.8401
▁HOND	-10.8409
▁CHAR	-10.841
▁BON	-10.8411
CLAIM	-10.8414
▁MATE	-10.8424
TECHNOLOG	-10.8425
▁SLO	-10.8427
ALE	-10.8442
▁LAP	-10.8442
▁INCHE	-10.8446
PRINT	-10.8448
▁FRUIT	-10.8472
▁REBEL	-10.8477
▁TASTE	-10.848
▁TERRORIS	-10.8495
▁EDGE	-10.8511
MIC	-10.8515
ENGER	-10.8516
OO	-10.8557
▁FIR	-10.8566
ALIGN	-10.8571
▁DEFINITE	-10.8613
▁OX	-10.8614
UPON	-10.8616
▁STR	-10.8618
DOLPH	-10.8628
ONEY	-10.8634
GALL	-10.8657
▁DEB	-10.8673
HOLDERS	-10.8674
▁BOA	-10.8707
CKEL	-10.8722
▁AUTHOR	-10.8723
ELMAN	-10.8736
▁NORMA	-10.8739
▁BUFF	-10.8743
UGE	-10.8744
OBS	-10.875
▁RESPONSIB	-10.8755
▁DEPART	-10.8762
FIB	-10.8763
GREGATE	-10.877
▁KUWAIT	-10.877
▁TELEPORT	-10.877
THOMSON	-10.877
USTRIA	-10.877
▁ANIMAL	-10.877
▁DIVESTITURE	-10.877
▁FILIPINO	-10.877
▁KINCAID	-10.877
▁LICENSE	-10.877
▁NABI	-10.877
▁POEHL	-10.877
▁RECRUIT	-10.877
▁REPURCHASE	-10.877
▁VENEZUELA	-10.877
▁BENTSEN	-10.877
▁ENACT	-10.877
▁NEIGHBORHOOD	-10.877
▁OUNCE	-10.877
▁CURTAIL	-10.877
▁SMOOTH	-10.877
▁FORMULA	-10.877
▁SWANS	-10.877
▁INDUCE	-10.877
▁SUPERIOR	-10.8771
▁SUBSIDIZE	-10.8771
▁AUDIENCE	-10.8772
KATYN	-10.8773
▁KRA	-10.8774
▁PONT	-10.8774
▁RAMPA	-10.8774
▁STRAIN	-10.8774
▁ACCOMPLISH	-10.8775
▁MYSTER	-10.8776
▁WITTER	-10.8778
▁ATTENDANT	-10.878
▁PAIR	-10.878
▁MACMILLAN	-10.8782
▁TAI	-10.8782
▁MISSION	-10.8783
▁ABSEN	-10.8785
UNEXPECTEDLY	-10.8792
▁CHEVRON	-10.8795
▁APPARE	-10.8798
▁PERSI	-10.8798
▁HOVER	-10.88
▁ZI	-10.8803
▁EXEMPTION	-10.8805
SANTO	-10.8806
▁DIPLOMATIC	-10.8809
▁IDENTIFIE	-10.8813
BENIGNO	-10.8816
XIC	-10.8818
▁CORRUPT	-10.8826
ROM	-10.8827
GAR	-10.883
▁MANUFACTURER	-10.8836
▁TRUTH	-10.8843
▁HERO	-10.885
▁PURCHAS	-10.8856
SKI	-10.8871
▁BATH	-10.8882
▁TRAINER	-10.8887
▁PREDICTION	-10.8888
▁DIET	-10.8891
WOOD	-10.8916
STLE	-10.8942
▁ROLLER	-10.8954
EUR	-10.8959
▁FELD	-10.8969
▁SEED	-10.8975
▁CHE	-10.8977
VIS	-10.8989
VOT	-10.8993
LIKE	-10.8994
BALL	-10.8995
ABOUT	-10.8998
▁KEN	-10.8999
POPULAR	-10.8999
IFE	-10.9
OSI	-10.9003
DOOR	-10.9005
▁PLO	-10.9005
▁CONFIDENT	-10.9005
IB	-10.9033
▁CLARI	-10.9035
MAKER	-10.9039
▁DIVERSIFI	-10.9047
▁FRED	-10.9051
CONCEIVABL	-10.9055
▁ENGAG	-10.9069
▁VEHEMENT	-10.9088
▁UPSET	-10.9088
▁MART	-10.9098
▁FLA	-10.9099
DUAL	-10.9102
▁REVERSE	-10.9104
FA	-10.9108
▁SMOKE	-10.911
LVIN	-10.9112
▁FRIE	-10.9159
▁DEF	-10.9161
▁BRIDGE	-10.9175
▁PIE	-10.9187
▁REPEATED	-10.9196
▁POLLS	-10.9211
LISHE	-10.9217
▁INTENTION	-10.9254
IRO	-10.9262
▁HEAV	-10.9284
OWN	-10.9285
▁PAL	-10.9303
▁AW	-10.9305
▁AMBITIO	-10.9317
CRITICIZED	-10.9317
SIBLE	-10.9319
▁COMPUT	-10.9321
OB	-10.9332
▁BANCORP	-10.9357
▁BERMUD	-10.9358
BRIGADE	-10.9358
LUCRATIVE	-10.9358
NONFINANCIAL	-10.9358
▁BRANIFF	-10.9358
▁COMMUNIQUE	-10.9358
▁ELITIST	-10.9358
▁GREENWICH	-10.9358
▁HAZARD	-10.9358
▁INEVITABL	-10.9358
▁OBSTACLE	-10.9358
▁PLATFORM	-10.9358
▁TAIWAN	-10.9358
▁TRAIT	-10.9358
▁WAFFL	-10.9358
▁PIONEER	-10.9358
▁RECIP	-10.9358
▁DISSEMINATI	-10.9358
▁RESORT	-10.9358
▁FALTER	-10.9358
▁IMPLICATION	-10.9358
▁EXTRAVAGANZA	-10.9358
▁HOLLYWOOD	-10.9358
▁SWIFT	-10.9358
▁FALC	-10.9358
▁HAWKE	-10.9358
▁SISTER	-10.9358
▁OUTRAGE	-10.9358
▁SALV	-10.9358
▁STADIUM	-10.9358
▁STEAM	-10.9358
▁CUBA	-10.9358
▁BREAKFAST	-10.9358
▁ALIEN	-10.9358
▁HATCH	-10.9359
▁EMPHASIZE	-10.9359
RICO	-10.9359
▁INSURER	-10.936
▁HY	-10.936
▁MOUNTAIN	-10.9363
▁VACATION	-10.9363
▁AVERT	-10.9364
▁RAID	-10.9364
LANTI	-10.9365
UPPER	-10.9365
▁PROOF	-10.9366
▁REALIGN	-10.9366
AZ	-10.9369
▁MEMBERSHIP	-10.937
▁MCCORMICK	-10.9371
▁METAPHOR	-10.9371
BORN	-10.9372
▁SLAUGHTER	-10.9374
▁PROBE	-10.9378
▁LOOSE	-10.9379
AFAR	-10.9379
ICATIONS	-10.9382
▁SKY	-10.9382
▁TENSION	-10.939
▁BLACKS	-10.9392
▁HYPER	-10.9396
▁SEDUC	-10.9397
▁FARGO	-10.9397
▁DONORS	-10.94
▁GLASS	-10.94
▁AMASS	-10.9403
ARTERY	-10.9409
ETCH	-10.9411
▁SHA	-10.9417
▁DIPLOMATS	-10.9419
▁LORD	-10.9438
▁AR	-10.9444
▁LIV	-10.9449
J	-10.9456
▁ARTIST	-10.9469
BOUND	-10.9476
▁PERMITT	-10.9484
▁RIDE	-10.9489
ILLO	-10.9498
▁BARR	-10.9503
ONIA	-10.951
▁SUGGESTION	-10.951
▁JEFFER	-10.9523
▁GREY	-10.9528
▁AYER	-10.9529
▁HALT	-10.953
▁FACTION	-10.9531
▁HORN	-10.9536
▁HAN	-10.9541
▁ROY	-10.9553
▁DEN	-10.9558
▁STYL	-10.9562
▁STRA	-10.9573
TIVE	-10.9593
▁CHRIS	-10.9597
▁VISION	-10.9607
▁PILOTS	-10.9618
SOLUTION	-10.9619
▁REVERS	-10.9625
SOFT	-10.9629
▁OVERSEE	-10.9639
▁KI	-10.9645
WILLING	-10.9648
▁FLI	-10.965
▁CONVINCE	-10.9653
▁SENTENC	-10.9669
AIR	-10.9673
EV	-10.9692
WEIGH	-10.9707
VIN	-10.9716
▁REPAI	-10.9724
▁FLUCTUAT	-10.9729
▁ULTIMATE	-10.9735
▁POSTING	-10.9737
OLD	-10.9739
IVELY	-10.975
▁WITNESS	-10.9751
▁EPI	-10.9757
▁OB	-10.9812
▁CONCENTRATE	-10.9816
▁SENS	-10.9823
▁YES	-10.9825
▁MORT	-10.985
▁MEANING	-10.985
ABL	-10.9861
▁GU	-10.9862
▁ANONYM	-10.9863
▁SAVE	-10.9866
OSTE	-10.9875
▁BUREAUCRAT	-10.9881
AKERS	-10.9881
▁KH	-10.9884
RIVER	-10.9902
▁MOTIV	-10.9902
▁SCAL	-10.991
▁LAG	-10.9917
SHED	-10.9923
▁ATHLET	-10.9928
UTTER	-10.9928
▁MODERAT	-10.9934
NDEL	-10.9946
▁DEFENDANT	-10.9951
▁LEV	-10.9952
BROOK	-10.9958
▁IRAQ	-10.9966
▁INTERRUPT	-10.997
ATTLE	-10.997
AMPLE	-10.9971
▁BALLA	-10.9973
▁AFFI	-10.9975
▁PROFESSION	-10.9976
EMB	-10.9978
GRAPH	-10.9978
CONSI	-10.9982
▁JAC	-10.9983
▁AFGHAN	-10.9983
APARTHEID	-10.9983
▁AMBASSADOR	-10.9983
▁BATTELLE	-10.9983
▁CASUAL	-10.9983
▁COUNTERPART	-10.9983
▁DISMISS	-10.9983
▁DUARTE	-10.9983
▁EFFICIENC	-10.9983
▁GUINNESS	-10.9983
▁HULBERT	-10.9983
▁MANHATTAN	-10.9983
▁PIZZA	-10.9983
▁RECONSIDER	-10.9983
▁REFRAIN	-10.9983
▁RIPE	-10.9983
▁SABOTAGE	-10.9983
▁THWART	-10.9983
▁VETERAN	-10.9983
▁ACCUMULAT	-10.9983
▁AFFILIATE	-10.9983
▁DECREASE	-10.9983
▁HAUL	-10.9983
▁PLACEBO	-10.9983
▁RACKETEER	-10.9983
▁REUTER	-10.9983
▁KOHL	-10.9983
▁SWEET	-10.9983
EUGENE	-10.9983
▁SCREAMING	-10.9983
▁UNDERCUT	-10.9983
▁INFRA	-10.9983
▁SNATCH	-10.9983
▁INCREDIBL	-10.9983
▁HISTORICAL	-10.9983
▁SHRINK	-10.9983
▁EXPLOSIVE	-10.9983
ILLUSION	-10.9983
▁JACQUE	-10.9984
▁REASSURE	-10.9984
▁DEPARTURE	-10.9984
▁MERIT	-10.9984
▁PROUD	-10.9984
▁DEDICAT	-10.9984
▁PHOTO	-10.9984
▁GROCER	-10.9984
EKA	-10.9984
▁DISSOLVE	-10.9985
▁ASSIGN	-10.9985
▁COMPARISON	-10.9985
▁PUNISH	-10.9985
▁WAKE	-10.9986
▁BRAZILIAN	-10.9987
COYNE	-10.9988
▁INTERCO	-10.9989
▁COLOMBIAN	-10.9989
▁PACIFI	-10.999
▁BIAS	-10.999
LIMINA	-10.9991
▁OUTLET	-10.9991
▁ALLEGE	-10.9992
ANZA	-10.9994
▁AFR	-10.9994
▁KNOT	-10.9997
▁ARRA	-10.9998
▁SHY	-10.9998
▁REFUGEE	-10.9999
▁HARDLINE	-11
▁LIEN	-11.0005
▁PANO	-11.0005
MBODI	-11.0012
▁SOLICITATION	-11.0013
HLE	-11.0015
▁REVISION	-11.0016
▁UNLI	-11.0016
TREE	-11.0017
▁SOUR	-11.0018
▁QUO	-11.0021
▁LOU	-11.0021
▁REWARD	-11.0025
▁CHASE	-11.0027
▁CHIC	-11.004
▁KIR	-11.0046
▁SUI	-11.0047
ERTED	-11.0053
V	-11.0069
POSITION	-11.0072
▁HARR	-11.0073
▁FREDD	-11.0087
ISON	-11.0089
▁CIRCULAT	-11.0089
▁OUTPACE	-11.0103
▁FIBER	-11.0109
▁WRITER	-11.0115
▁PUBLICATION	-11.0116
PERS	-11.0118
▁ATTRIBUT	-11.0118
ELECTION	-11.0119
▁MINU	-11.0128
MARKETPLACE	-11.013
CU	-11.0155
▁ENABLE	-11.016
LOGIST	-11.0187
▁MILL	-11.0192
▁CHARIT	-11.0213
▁GLA	-11.0215
▁MAGNET	-11.0216
▁BEACH	-11.0219
▁TERROR	-11.022
▁BOTHER	-11.0223
▁SIGH	-11.0223
TORIA	-11.0227
▁URG	-11.0247
FLE	-11.025
LIM	-11.0277
JACK	-11.0283
▁WIR	-11.0291
▁ENGAGE	-11.0297
MAIL	-11.0298
SECUR	-11.03
AGGER	-11.0301
▁BARON	-11.0305
▁ADEQUATE	-11.0311
TRUST	-11.0315
DOLLAR	-11.0318
▁CLIF	-11.0334
▁JACK	-11.034
▁LOYALT	-11.0346
FLATION	-11.0348
EDDY	-11.0352
▁CRITICIZ	-11.0357
▁EXA	-11.0366
▁STER	-11.037
CIA	-11.0375
▁MIRE	-11.0387
DOR	-11.0388
NEW	-11.0395
▁SPAR	-11.0402
▁ERA	-11.0429
EARN	-11.044
ORG	-11.0453
▁INSERT	-11.0455
▁LAD	-11.0474
HA	-11.0478
▁INTERI	-11.0486
VED	-11.0495
TMAN	-11.0517
▁SC	-11.0534
▁BARRING	-11.0548
UMPH	-11.0554
▁PRECIS	-11.0569
▁FLAM	-11.0572
▁SUE	-11.0576
▁DISTRIBUTORS	-11.0578
▁DEFENS	-11.0598
▁INTERMEDIA	-11.0603
TRAD	-11.0618
▁UNEXPECTED	-11.0623
HARE	-11.0635
SHIRE	-11.0639
▁CAMP	-11.064
COMMUNICA	-11.064
▁LITIGAT	-11.0642
▁CONSERV	-11.0642
PAYERS	-11.0644
MOTE	-11.0648
ACCRUED	-11.065
YAOBANG	-11.065
▁CELEBRIT	-11.065
▁CLAMOR	-11.065
▁CONVERSATION	-11.065
▁ELLIOTT	-11.065
▁EMBARRASS	-11.065
▁FLOCK	-11.065
▁HUSSEIN	-11.065
▁INCUMBENT	-11.065
▁MISMANAGE	-11.065
▁NORIEGA	-11.065
▁PAYROLL	-11.065
▁RESCHEDUL	-11.065
▁SATURAT	-11.065
▁TRANSFORM	-11.065
▁UNANIMOUS	-11.065
▁RECREATION	-11.065
▁ABSTAIN	-11.065
▁VIETNAM	-11.065
▁EXCELLEN	-11.065
▁ADAPT	-11.065
▁POSTPONE	-11.065
▁WICKES	-11.065
SUMPTION	-11.065
▁GALV	-11.065
ARROYO	-11.065
▁PROPORTION	-11.0651
▁CREATURE	-11.0651
▁PETITION	-11.0652
▁BELGIUM	-11.0652
▁ROGER	-11.0652
RATIC	-11.0652
▁BASEBALL	-11.0653
▁CAPTURE	-11.0653
▁DEVOT	-11.0654
▁GYM	-11.0654
▁OMISSION	-11.0657
▁GIB	-11.0657
PARTISAN	-11.0658
▁DEFINITION	-11.0659
▁INVITE	-11.0661
▁FIREMAN	-11.0662
▁INTEL	-11.0663
▁FRANCIS	-11.0664
▁SUBCONTRACTOR	-11.0665
▁BANG	-11.0666
▁GEO	-11.0667
▁PUBLICIST	-11.0667
▁TWE	-11.0673
▁STAG	-11.0675
▁PAYOFF	-11.0677
▁INCIDENT	-11.0677
▁CHEER	-11.0681
▁LIBER	-11.0682
LICK	-11.0683
▁GRO	-11.0685
▁COLLECTION	-11.0685
▁MIKE	-11.0686
▁FIDELITY	-11.0689
REALISTIC	-11.0705
▁SUBSTAN	-11.0707
▁CONTAMINAT	-11.071
▁BASHE	-11.0713
▁HAW	-11.0715
ARTNER	-11.072
▁DISTRIBUTOR	-11.073
▁SWELL	-11.0733
▁FORGIVE	-11.0743
IG	-11.0756
▁PRECED	-11.076
▁IDEAL	-11.0765
▁TECHNOLOGIES	-11.0767
▁CLER	-11.0774
ESTABLISHMENT	-11.0775
UMP	-11.0777
ISSUANCE	-11.0783
▁JEN	-11.0796
▁ACCELERAT	-11.0798
RAIL	-11.0804
▁BORE	-11.0805
▁MINDED	-11.0807
ANN	-11.0815
▁REFINANCE	-11.0832
UB	-11.0833
SENSE	-11.0834
▁RAD	-11.0847
QUER	-11.0855
SOLICITOR	-11.0855
▁SCALE	-11.0857
UNDER	-11.0872
▁MERG	-11.0873
ISTIC	-11.0882
TTER	-11.0888
THUR	-11.0888
OIS	-11.0895
PERT	-11.0895
▁BA	-11.0901
ALERTED	-11.092
▁SUCK	-11.092
BACKS	-11.0926
▁SEMI	-11.093
AKE	-11.0936
ATURE	-11.0938
▁GI	-11.0942
▁COMFORT	-11.0951
▁COMPARE	-11.0961
▁LETT	-11.0978
▁NA	-11.0988
▁PURSUE	-11.0996
KY	-11.1004
CONDUCT	-11.1007
NECESSAR	-11.1007
SOLICIT	-11.1008
PLANE	-11.1009
MINION	-11.1009
▁TRAVELER	-11.1012
ROUGH	-11.1012
▁PAKISTANI	-11.1013
MIRE	-11.1013
FRONT	-11.1019
▁GAY	-11.1027
ANDER	-11.1054
IENTS	-11.108
▁CAPITALIZE	-11.1091
UGHES	-11.1094
▁GLU	-11.1101
▁STRIK	-11.1101
▁TRO	-11.1107
ECK	-11.1107
▁CAUTION	-11.1109
LERATE	-11.1133
▁WAG	-11.1165
VIA	-11.1201
▁SHO	-11.121
OTIC	-11.1226
EXCLUDED	-11.1234
ADA	-11.1235
▁LOBB	-11.1239
MODERATELY	-11.1251
▁STEW	-11.1273
AMOU	-11.1273
STAR	-11.1277
▁SALVADOR	-11.1279
▁MARIN	-11.1283
▁RESTRAIN	-11.1293
▁ANALYS	-11.1296
▁ENDORSE	-11.1324
ENED	-11.133
IGN	-11.1342
▁REFIN	-11.1347
▁MIK	-11.1351
▁DEFINITI	-11.1354
▁GIBB	-11.1356
▁REG	-11.1356
ETIC	-11.1357
LTON	-11.1358
▁CONFRONT	-11.1358
▁WINNE	-11.1359
▁EXPLA	-11.136
SSAU	-11.1363
RBAN	-11.1364
▁PERPETU	-11.1364
CILLA	-11.1364
ECONOMETRIC	-11.1364
LIECHTENSTEIN	-11.1364
SIMULTANEOUSLY	-11.1364
UCCI	-11.1364
▁ALCOHOL	-11.1364
▁CAUCUS	-11.1364
▁DELAWARE	-11.1364
▁DIVORCE	-11.1364
▁HELICOPTER	-11.1364
▁NATWEST	-11.1364
▁PANAMANIAN	-11.1364
▁REINFORC	-11.1364
▁SWALLOW	-11.1364
FRANTIC	-11.1364
PAROCHIAL	-11.1364
▁TEMPER	-11.1364
▁OAK	-11.1364
▁DESTROY	-11.1364
▁OMIT	-11.1364
BEHALF	-11.1364
▁RIOT	-11.1364
▁TIGER	-11.1364
PROLIFERATION	-11.1364
▁DECKER	-11.1364
▁CHRONIC	-11.1364
▁HIGHLIGHT	-11.1364
▁ROOT	-11.1364
▁RESCU	-11.1364
▁DEFAULT	-11.1364
MEISTER	-11.1364
SEBA	-11.1364
OUCHE	-11.1364
▁CEREAL	-11.1365
▁CHANNEL	-11.1365
▁MATTEL	-11.1365
▁STEELMAKER	-11.1365
▁GANGS	-11.1365
LUMNI	-11.1366
▁QUALIFICATION	-11.1366
▁LIFT	-11.1367
▁BLACKSTONE	-11.1367
▁NIKKO	-11.1368
▁JEW	-11.1368
▁LOCATE	-11.1368
▁REPORTER	-11.1369
▁EXTRACT	-11.1369
▁VANISHE	-11.1372
TOP	-11.1372
▁BEARISH	-11.1375
▁NELSON	-11.1378
POTENT	-11.1378
▁RUIN	-11.138
▁PLAIN	-11.138
▁BAIR	-11.1382
▁ODD	-11.1382
▁PRIS	-11.1383
▁DEALERSHIP	-11.1383
ARIO	-11.1386
▁FESTIV	-11.139
MMING	-11.1391
PROVOKE	-11.1401
EATH	-11.1402
▁INDICATION	-11.141
▁PERO	-11.1419
▁SWING	-11.1436
▁SKIN	-11.1442
▁PURSU	-11.1447
▁ALTER	-11.1453
▁PETERS	-11.1453
▁APPRECIATE	-11.1456
NANE	-11.1466
IRD	-11.147
▁PRINTER	-11.1471
▁CHAN	-11.1479
▁RODRI	-11.1483
▁SHAPE	-11.1488
SPIRIN	-11.1495
VAR	-11.1505
RUSSEL	-11.1508
STIAN	-11.1511
GG	-11.154
▁BREA	-11.1543
▁EXPIR	-11.1554
▁MOS	-11.156
GRAM	-11.1565
▁FAIT	-11.1566
▁BIR	-11.1572
ADEQUATELY	-11.1573
ANGE	-11.1577
SCHER	-11.1582
▁EQU	-11.1592
▁RACI	-11.1597
▁LIB	-11.1622
▁CHAS	-11.1627
▁TOUT	-11.1647
▁CHRISTI	-11.1669
▁GLUT	-11.1673
▁CONTAINER	-11.1701
GET	-11.1713
▁LONE	-11.1719
▁GAB	-11.1724
▁TENTH	-11.1724
▁FAM	-11.1726
▁TANK	-11.1727
▁THANKS	-11.1758
SUFFICIENT	-11.1769
GENCY	-11.1772
DISCLOSE	-11.1777
COVER	-11.1784
▁TAST	-11.1789
UNITY	-11.179
▁CAD	-11.1794
CID	-11.1795
FATHER	-11.1801
DRIVER	-11.1861
▁BRUN	-11.1865
▁GRAY	-11.1878
▁GRADE	-11.1913
▁TIM	-11.1918
▁CU	-11.1918
▁VALID	-11.1921
HO	-11.1925
LINGER	-11.1932
▁JER	-11.1936
AKING	-11.196
ANDREW	-11.1962
▁REPEAT	-11.1965
▁QUE	-11.1971
▁POR	-11.1973
▁SAL	-11.1993
CALI	-11.1996
▁BANN	-11.1998
▁ACADEM	-11.1999
ROSS	-11.2004
▁CLU	-11.202
GH	-11.2025
TIBLE	-11.2033
DEPT	-11.2063
DOT	-11.2064
MIN	-11.2076
▁TAND	-11.209
URY	-11.2095
▁TRIP	-11.2096
MES	-11.2103
POLIS	-11.2105
▁AMBI	-11.2106
NIVERS	-11.2116
NATION	-11.212
▁OPP	-11.2129
▁OBJECT	-11.2131
CESSION	-11.2133
▁STIMUL	-11.2133
▁BUDDHIS	-11.2133
▁BUNDLE	-11.2133
▁DISADVANTAGE	-11.2133
▁IMBALANCE	-11.2133
▁JEOPARDIZ	-11.2133
▁MARSHAL	-11.2133
▁OSCAR	-11.2133
▁PHARMACEUTICAL	-11.2133
▁PROVINCIAL	-11.2133
▁PSYCHOLOG	-11.2133
▁RETALIATE	-11.2133
▁VILLAGE	-11.2133
▁BAFFL	-11.2133
▁SCRAMBLE	-11.2133
▁DEFRAUD	-11.2133
▁OUTFIT	-11.2133
▁WEINSTEIN	-11.2133
▁REORGANIZE	-11.2133
▁HUNGR	-11.2133
▁TAFT	-11.2133
▁RAILWAY	-11.2133
▁BRENDA	-11.2133
▁REVEAL	-11.2133
▁RORER	-11.2133
▁PEAS	-11.2134
▁ADVERS	-11.2134
▁EXPLOSION	-11.2134
▁PHO	-11.2134
CHEV	-11.2134
▁SNOW	-11.2134
PULSI	-11.2134
▁JAIL	-11.2134
▁BUNT	-11.2134
▁SINK	-11.2134
▁BOWL	-11.2134
▁FLIP	-11.2135
RODERICK	-11.2135
WICK	-11.2136
▁GAINER	-11.2136
▁ORTHO	-11.2138
URCH	-11.214
▁DEAF	-11.214
▁OUTLAW	-11.2141
▁SHEET	-11.2141
OMO	-11.2141
▁SAGG	-11.2143
▁NAIVE	-11.2144
BELGIQUE	-11.2144
▁BRYAN	-11.2145
▁APARTMENT	-11.2147
▁OVERTURN	-11.2147
XIST	-11.2148
▁SLOGAN	-11.2149
▁MEAT	-11.2152
▁BROCK	-11.2152
▁ALBERT	-11.2152
TIMID	-11.2153
▁DELIBERATE	-11.2154
AYTON	-11.2155
▁FER	-11.2158
▁PILL	-11.2161
▁GLORI	-11.2172
▁FADE	-11.2174
▁RIF	-11.2178
▁PRAG	-11.2179
▁MOLD	-11.2179
▁OUST	-11.2185
▁EMOTIONAL	-11.2192
▁PUBLICATIONS	-11.2203
▁WESTIN	-11.2207
▁COMPLICAT	-11.221
▁TALL	-11.2219
▁MISREPRESENT	-11.2229
▁EXPRESSION	-11.2235
▁DETRACT	-11.2236
ANNA	-11.2239
▁COMPACT	-11.2239
▁BAIL	-11.224
▁DIAL	-11.2243
ITI	-11.2247
▁TENN	-11.2258
OG	-11.2263
▁DIA	-11.2266
▁SIEGE	-11.2272
MPH	-11.2275
▁BELGI	-11.2277
▁WR	-11.2284
▁BARB	-11.2287
▁AFFIRM	-11.231
▁SUMMARI	-11.2313
▁KE	-11.2316
▁HALE	-11.2341
▁CORNER	-11.2342
▁BOXING	-11.2359
ORK	-11.236
▁MATSU	-11.2362
ARGE	-11.2362
▁SMO	-11.2365
▁ZE	-11.2369
▁DISPOS	-11.2378
WOR	-11.2387
IRATE	-11.2389
CHEM	-11.2391
RBI	-11.2405
EAR	-11.2411
▁CONSIDERABL	-11.2423
AWAI	-11.2426
▁LEM	-11.2435
▁WELD	-11.246
FLOW	-11.2481
HEELED	-11.2487
▁CULTUR	-11.2506
CLE	-11.2521
TERIOR	-11.2523
▁PRIOR	-11.2538
CULAR	-11.2544
RISH	-11.2555
▁HITT	-11.2556
▁NOTABLE	-11.2562
AKER	-11.2574
▁HOLDER	-11.2575
FY	-11.2595
COMFORT	-11.2599
FLAG	-11.2608
PIECE	-11.2608
THROW	-11.261
CLOSE	-11.261
FAMILY	-11.261
COMMON	-11.2611
GROUP	-11.2611
▁LIQUID	-11.2638
PRODUCTIV	-11.264
BASE	-11.2644
HINE	-11.2667
▁MERGE	-11.2705
PUZZ	-11.2715
▁HEDG	-11.2729
▁JEFF	-11.2734
▁LITTER	-11.2754
IXTURE	-11.2761
▁INQUI	-11.2768
▁FAILING	-11.2773
SPECTACULAR	-11.2773
▁EXAMIN	-11.2782
▁GR	-11.2793
DATED	-11.2797
CONTINGENT	-11.2813
ANTE	-11.2813
▁MEMO	-11.2833
RIGU	-11.2834
JECTIVE	-11.2859
▁COPE	-11.2865
▁FORMAT	-11.2867
ENSE	-11.2881
IVIT	-11.2885
▁COMPA	-11.2895
▁ARRIVE	-11.2896
▁SEPARAT	-11.2902
▁AUSTRALIA	-11.2908
▁LEF	-11.2911
DEPENDENT	-11.2917
▁TEX	-11.2919
▁SIMPLE	-11.2921
MATUR	-11.2928
SLAUGHT	-11.2932
VOKE	-11.2935
▁GARD	-11.2941
SITIVE	-11.2945
▁RECEI	-11.2949
▁CONTENTIO	-11.2952
TLEMEN	-11.296
▁BEL	-11.296
STRAINT	-11.2962
NARC	-11.2966
▁COMPREHENSI	-11.2966
▁DISTURB	-11.2966
▁RESUBMITT	-11.2966
AZIDOTHYMIDINE	-11.2966
SNAFUS	-11.2966
▁ACCOMMODATION	-11.2966
▁AFRIKA	-11.2966
▁BUREAU	-11.2966
▁CADILLAC	-11.2966
▁INJECT	-11.2966
▁KELLOGG	-11.2966
▁NEGLECT	-11.2966
▁NEUTRAL	-11.2966
▁SAMUEL	-11.2966
▁SHRUNK	-11.2966
▁SUPERCOMPUTER	-11.2966
▁SYMPTOM	-11.2966
▁TEMPLE	-11.2966
INVIOLATE	-11.2966
▁FLEXIB	-11.2966
▁ARCHITECT	-11.2966
SALVATORE	-11.2966
▁DETERIORAT	-11.2966
▁RESIDENC	-11.2966
▁REGRET	-11.2966
▁ORDINANCE	-11.2967
▁SCHWARTZ	-11.2967
▁MANUAL	-11.2967
VIR	-11.2967
▁AMNEST	-11.2967
▁FIERCE	-11.2967
▁REDEEM	-11.2967
▁FRAME	-11.2967
▁REDEMPTION	-11.2967
▁AIRBUS	-11.2967
SOSNOFF	-11.2967
NEUROPATHY	-11.2967
PLAYTEX	-11.2967
▁ELBOW	-11.2968
▁INTERVENTION	-11.2968
▁ABORT	-11.2968
▁TWIST	-11.2968
▁CONRAIL	-11.2969
▁CHATI	-11.2969
OMIC	-11.297
▁INNOVATION	-11.297
▁RESTRUCTURE	-11.2971
CHAMP	-11.2971
HDA	-11.2972
▁ELDER	-11.2973
▁CUSHION	-11.2973
▁POUR	-11.2975
▁UNCOVER	-11.2975
▁GARNER	-11.2975
▁UNHA	-11.2976
LLAR	-11.2976
▁PARIS	-11.2976
▁DISNEY	-11.2976
▁FURNISH	-11.2976
▁CONSERVATI	-11.2979
▁PALL	-11.2979
▁RETRO	-11.298
▁ZU	-11.2982
ITTIS	-11.2982
▁MOB	-11.2982
ROACH	-11.2983
▁SMASH	-11.2983
▁PIR	-11.2983
PRECEDENT	-11.2984
▁FUR	-11.299
▁IRAQI	-11.299
▁DISP	-11.2991
▁TRICK	-11.2995
▁PILE	-11.3003
▁MASSIVE	-11.301
▁PROSPECTUS	-11.3013
AMORTIZATION	-11.3013
▁OPPORTUNI	-11.3016
▁DISCREET	-11.3017
▁TALE	-11.3017
▁READI	-11.302
▁VISITOR	-11.3022
▁SYN	-11.3032
▁KISS	-11.3034
▁INHIBIT	-11.3035
MILKEN	-11.3038
▁TROU	-11.3049
▁KNE	-11.3051
▁NEST	-11.3053
▁MANIPULAT	-11.3064
▁ENDORS	-11.3067
▁OVERT	-11.3072
▁HANS	-11.3079
▁BOAT	-11.3081
▁PRESSUR	-11.3082
▁CALCULATION	-11.3082
▁PLEA	-11.3086
GANDA	-11.3086
COPE	-11.3096
OPEN	-11.3112
▁STA	-11.3118
RVI	-11.3121
▁RARE	-11.3128
SCHNE	-11.3138
▁EXAMINE	-11.3155
LPH	-11.3176
▁REMIN	-11.3187
▁BLAND	-11.3202
▁DERE	-11.3207
▁TONIGHT	-11.3225
▁PERSISTEN	-11.3277
▁PACKAG	-11.3278
▁REF	-11.3306
▁ROBB	-11.3319
▁JOURNALIST	-11.3332
▁DEPENDENC	-11.3346
PEL	-11.3361
▁NECESS	-11.3372
PANIC	-11.3375
▁SEIZE	-11.338
VOCATI	-11.3383
▁BUM	-11.3393
▁DEM	-11.3398
▁RESURGENC	-11.3416
GA	-11.3426
▁UNDERMINE	-11.3446
OU	-11.345
▁FEDER	-11.3452
ANA	-11.3454
▁DAIR	-11.3463
▁NOTIFI	-11.3466
▁GAINE	-11.3466
▁REV	-11.3471
IK	-11.3473
▁SHOPP	-11.3495
CONNECT	-11.3505
FOLD	-11.3506
CAUTION	-11.3508
BARON	-11.3509
▁COLLI	-11.351
STRUCTURE	-11.351
MOUTH	-11.3513
▁RUB	-11.3514
CIES	-11.3515
AVAIL	-11.3519
▁SEARCHE	-11.352
VISION	-11.3522
▁TWEL	-11.3523
PRICE	-11.3524
GAM	-11.3525
ONDO	-11.3527
HEARING	-11.3538
▁HAR	-11.3541
▁INTERVEN	-11.355
▁LISTE	-11.3577
RILL	-11.358
▁DRY	-11.3599
▁ROBBI	-11.3599
▁DRIVER	-11.36
CTED	-11.3602
ENSOR	-11.3629
▁CRITICIZE	-11.363
STEP	-11.3632
NGER	-11.3639
ANDA	-11.3646
LOP	-11.3655
▁SLA	-11.3655
CEMENT	-11.3659
▁DIVE	-11.3672
▁ACCELERATE	-11.3674
▁HOR	-11.3677
▁PREC	-11.3681
▁REACHE	-11.3682
LGIA	-11.3697
COFF	-11.3708
NKER	-11.3722
RLIN	-11.3771
FANTASY	-11.3781
▁INFLUEN	-11.3787
▁PRIC	-11.3803
▁NOMINA	-11.3812
▁SUBORDINAT	-11.3813
▁TRANSAMERICA	-11.3818
▁DRAM	-11.3819
▁PATIEN	-11.3819
KAS	-11.3828
▁DISAST	-11.3838
▁OPT	-11.3839
FTH	-11.384
▁EDUCAT	-11.3845
▁DEP	-11.3849
▁OFFSHO	-11.3858
▁HIRE	-11.3861
TTI	-11.3861
▁RECESS	-11.3867
CHAI	-11.3869
▁BLOC	-11.3872
▁TRANSIT	-11.3872
OPPER	-11.3873
ADVERSARIAL	-11.3876
DELEGATION	-11.3876
▁ADMINISTRATOR	-11.3876
▁DEPRECIATI	-11.3876
▁ENTHUSIAS	-11.3876
▁GRADUATE	-11.3876
▁SIEMENS	-11.3876
▁SYMPATH	-11.3876
▁VOLUNTEER	-11.3876
▁BEIRUT	-11.3876
▁CELEBRAT	-11.3876
▁COORDINATE	-11.3876
▁COVENANT	-11.3876
▁NIXDORF	-11.3876
▁ORTEGA	-11.3876
▁POINDEXTER	-11.3876
▁TRANSMIT	-11.3876
▁SCHROEDER	-11.3876
▁SWEAT	-11.3876
▁ZAYRE	-11.3876
▁CONTRI	-11.3876
▁HAFT	-11.3876
▁IMPULS	-11.3876
▁PINCH	-11.3876
▁KLEIN	-11.3876
▁TENTATIVE	-11.3876
▁ACCOMPAN	-11.3876
▁GEOGRAPHICAL	-11.3876
▁LOO	-11.3876
▁COMPULSI	-11.3877
PREBON	-11.3877
▁PROFOUND	-11.3877
▁FUT	-11.3877
AKA	-11.3877
▁PRIDE	-11.3877
▁MOUNT	-11.3877
▁HORIZON	-11.3877
▁SOUTHEAST	-11.3877
▁TRAP	-11.3878
▁MORTAR	-11.3879
▁BAROMETER	-11.3879
NGLO	-11.388
▁CYNIC	-11.388
ROCHE	-11.388
▁DRILL	-11.388
CHRON	-11.3881
▁OFFENSE	-11.3881
SUBSTANTIVE	-11.3882
▁NIKK	-11.3882
GRAPHIC	-11.3882
▁BARRIER	-11.3882
OPOR	-11.3884
▁ALLEGIS	-11.3884
▁ENGAGEMENT	-11.3886
▁HAMPER	-11.3887
▁HINDER	-11.3889
▁TUB	-11.3889
▁CAMPUS	-11.3892
▁INTERRUPTION	-11.3896
LAUGHTER	-11.3897
▁PAVE	-11.3898
NAS	-11.3898
NTINE	-11.39
▁LAX	-11.3905
▁ENDURE	-11.3905
▁JOE	-11.3907
TENANCE	-11.3911
▁IMPRESSI	-11.3914
▁ENCO	-11.3916
▁BUFFER	-11.392
▁RUBB	-11.3928
▁TRIMM	-11.3929
OPERATIVE	-11.3942
▁TURK	-11.3945
▁WEIL	-11.3956
▁SAPP	-11.3964
▁SEGREGAT	-11.3965
EB	-11.3965
▁CIRC	-11.3968
ESTRO	-11.3969
LLIAN	-11.397
▁PHILOSOPHICAL	-11.3972
HOW	-11.3986
▁QUAL	-11.3988
▁PRECISE	-11.399
NCTION	-11.3997
▁SPE	-11.4007
▁CASHIER	-11.4014
▁NONRE	-11.402
▁BI	-11.4024
▁UNWI	-11.4037
▁MUT	-11.4039
SPELL	-11.4039
▁TANDY	-11.404
RTH	-11.4049
ONALD	-11.4053
▁COOPERATIVE	-11.4058
SCHE	-11.4072
AME	-11.4074
SCAP	-11.4082
▁CONSEQUEN	-11.4101
▁TESTIFIE	-11.4101
RIGG	-11.4107
NESIA	-11.4115
NZ	-11.4122
LUMP	-11.4124
ICA	-11.4152
▁STOCKHOLDER	-11.4156
NSON	-11.4159
▁PAINTING	-11.4166
▁LIM	-11.4169
▁SHOOT	-11.4187
▁TELE	-11.4242
▁SIL	-11.4253
▁FOLD	-11.4286
MATION	-11.4304
VEHEMENTLY	-11.4315
▁REGISTR	-11.4322
▁POLY	-11.4324
▁STAT	-11.4363
▁WILLFUL	-11.4374
AREN	-11.4385
▁SCEN	-11.4385
▁DENT	-11.4397
SCOP	-11.4412
LOGICAL	-11.4434
▁ANTICIPAT	-11.4437
▁BUTTON	-11.4438
▁DIME	-11.4459
LEAGUER	-11.4464
NCO	-11.4465
LIC	-11.4475
PPO	-11.4475
▁DECLAR	-11.4484
LUT	-11.4502
MAGNET	-11.4509
BOOK	-11.4512
CHILD	-11.4514
WAVE	-11.4516
MEASURE	-11.4519
DIVISION	-11.4519
COMPANY	-11.452
BILLION	-11.452
PAST	-11.452
PEOPLE	-11.452
SCENE	-11.4522
STRONG	-11.4523
RTEL	-11.4523
HEDGE	-11.4527
PASSE	-11.4541
▁WATCHE	-11.4552
▁PUBLICIZE	-11.4554
▁MU	-11.4564
RAT	-11.4566
CITY	-11.4589
▁CONTEMP	-11.4595
OLAT	-11.4604
LANK	-11.462
▁BRIEFING	-11.4627
▁OCCASION	-11.4654
▁SIM	-11.4658
ESTON	-11.4659
▁RENO	-11.4677
MAHA	-11.4679
UZ	-11.4689
▁PASSE	-11.4709
▁STABILIZ	-11.4729
TERNAL	-11.4743
APPORT	-11.4743
KYO	-11.4748
▁GLO	-11.4755
▁NAK	-11.4758
NOTICE	-11.4765
▁JUNG	-11.4766
ARITIES	-11.4769
POWER	-11.477
▁TOW	-11.4773
▁WAN	-11.4776
COR	-11.4792
▁CONDUC	-11.4794
PRIN	-11.4795
▁SLIP	-11.4799
▁PERSUAD	-11.4805
▁SCRUTIN	-11.4806
VALENT	-11.481
▁IMPERIALIS	-11.4821
AYER	-11.4842
▁BELIE	-11.4845
▁SERVIC	-11.4849
▁INJU	-11.4849
▁CAM	-11.4863
▁OBLIG	-11.4863
▁LEBAN	-11.4865
▁DRAG	-11.4865
▁ACCOMPLI	-11.4866
RUDENT	-11.4866
▁CONTINENT	-11.4867
DUCI	-11.4868
▁STU	-11.4869
▁VERIF	-11.4871
▁LUX	-11.4872
▁PUNI	-11.4872
BROW	-11.4874
EXCLA	-11.4874
AUGU	-11.4875
OURG	-11.4875
▁GENENTECH	-11.4876
▁INFLAMMAT	-11.4876
BOURASSA	-11.4876
CHIHUAHUA	-11.4876
CIUDAD	-11.4876
REIGNITING	-11.4876
RIBBON	-11.4876
SIOUX	-11.4876
▁DENOMINAT	-11.4876
▁DESTRUCTI	-11.4876
▁DISDAIN	-11.4876
▁DISTINGUISH	-11.4876
▁FRAGMENT	-11.4876
▁MISMATCH	-11.4876
▁MITSU	-11.4876
▁NEWPORT	-11.4876
▁PLUMMET	-11.4876
▁PREDECESSOR	-11.4876
▁SATELLITE	-11.4876
▁SYMBOL	-11.4876
▁TREASURE	-11.4876
▁UNDERGRADUATE	-11.4876
▁VIVID	-11.4876
▁APPRAIS	-11.4876
▁COMPLEMENT	-11.4876
▁SUBSTITUT	-11.4876
▁WALSH	-11.4876
▁CALEDONIA	-11.4876
▁EXPEND	-11.4876
▁MOSLEM	-11.4876
TERPI	-11.4876
▁PATENT	-11.4876
▁ACCURA	-11.4876
▁SCHOLARSHIP	-11.4876
▁VAGUE	-11.4876
▁SPAIN	-11.4876
▁DRASTIC	-11.4876
▁EMBAR	-11.4876
▁STIRR	-11.4876
▁JOGG	-11.4876
RIPPL	-11.4876
▁FLEISCH	-11.4876
BUFFETED	-11.4876
▁INFECT	-11.4876
▁FREIGHT	-11.4876
ZLO	-11.4876
▁SKIP	-11.4876
MUE	-11.4876
▁WAIVE	-11.4876
KW	-11.4877
▁INITIATE	-11.4877
▁PHASE	-11.4877
▁BACO	-11.4877
DEPOSED	-11.4877
CIATED	-11.4877
▁PRIZE	-11.4877
▁ROCKWELL	-11.4878
▁DIAPER	-11.4878
▁DINNER	-11.4878
▁SNARE	-11.4878
▁HINT	-11.4878
▁BATTER	-11.4879
▁DIVIDE	-11.4879
▁IMPRI	-11.4881
▁TUCKER	-11.4881
▁PRESAGE	-11.4881
ROOF	-11.4882
RIEL	-11.4882
IEBER	-11.4883
▁DONALD	-11.4884
FANT	-11.4891
▁PATRIC	-11.4893
▁THRESH	-11.4902
▁PERVA	-11.4904
IGNORANCE	-11.4905
▁NUN	-11.4906
KINSON	-11.4908
▁SHARON	-11.491
▁HOPEFUL	-11.4914
▁GAT	-11.4917
RAVEL	-11.4919
UTTLE	-11.4923
▁DISMAY	-11.4924
▁TEEN	-11.4932
▁GRANTREE	-11.4937
▁BLUN	-11.4941
IGAN	-11.4954
▁RILE	-11.4954
▁REJECTION	-11.4955
▁FREEMAN	-11.4956
CERA	-11.4962
▁YORKER	-11.4962
▁FOE	-11.4965
RALL	-11.4965
▁ATHLETE	-11.4967
LLOW	-11.4969
▁HUM	-11.4979
▁JOKE	-11.5006
ZONE	-11.5009
▁RESERV	-11.5009
MATURE	-11.5009
AMI	-11.5018
TIMATE	-11.5021
▁KEE	-11.5023
▁CONFU	-11.5027
REVI	-11.503
▁UNDERWRITE	-11.5034
▁INFLOW	-11.5056
▁CONABLE	-11.507
HER	-11.5074
ANONYMITY	-11.5074
▁TAIL	-11.509
PLA	-11.51
▁ENTH	-11.5104
RAMA	-11.5106
▁COLL	-11.5117
ELLIN	-11.5119
NECO	-11.5126
▁QUALIFI	-11.5127
COTTO	-11.5177
▁HIGHWAY	-11.5207
▁LYLE	-11.5252
NOST	-11.5265
▁HAIL	-11.5266
▁REGI	-11.5275
▁DECLARE	-11.5283
IMEL	-11.5285
IENT	-11.5295
▁CEREMONI	-11.532
▁SIZ	-11.5335
ASTER	-11.5336
▁VALU	-11.5361
▁UNDERMIN	-11.5383
ALIA	-11.54
FORESEE	-11.5418
▁TACK	-11.5494
AMA	-11.5497
▁AUT	-11.5502
GUE	-11.5513
▁PARLIAMENT	-11.5514
CARE	-11.5539
IGHTEN	-11.556
▁PAC	-11.5563
▁YOUTH	-11.558
ROY	-11.5589
▁PRESID	-11.5593
HAIL	-11.5614
▁ALLEN	-11.5617
PRET	-11.5623
DEVELOP	-11.5623
KONG	-11.5625
VIOLENT	-11.5625
MOBIL	-11.5627
WATCH	-11.5628
WEALTH	-11.5628
BURN	-11.5629
WOMEN	-11.5631
CONTROL	-11.5631
DAVI	-11.5632
FIRE	-11.5633
REASONABL	-11.5634
SHOOT	-11.5637
WORTH	-11.564
▁ROB	-11.5641
THROUGH	-11.5645
▁DIVER	-11.5659
TYPE	-11.5685
▁TECHNOLOGIC	-11.5692
LINCH	-11.5695
▁SPR	-11.5702
▁MCCL	-11.5703
SEQUENT	-11.5703
ERRILL	-11.5738
DAIM	-11.5752
ACTION	-11.5792
MUSE	-11.5813
LEND	-11.5853
PLANT	-11.588
ZO	-11.591
▁CUMMIN	-11.5911
▁SMA	-11.5913
TRITIO	-11.5925
RITIES	-11.5926
▁ARBITRAGE	-11.593
▁JOH	-11.5932
PPAR	-11.5936
▁SCAN	-11.5952
▁TEE	-11.5952
▁PROP	-11.5954
▁COMPLICATE	-11.5954
▁BLAD	-11.5961
▁FLOO	-11.5976
▁WRI	-11.5976
TICALLY	-11.5978
OCATE	-11.5984
ECORD	-11.5986
RREGULA	-11.5987
▁ILLEGITIMA	-11.5987
BRIEN	-11.5987
DIAGNOS	-11.5987
DJIBOUTI	-11.5987
PRIVATIZATION	-11.5987
VULNERABLE	-11.5987
▁ABSORB	-11.5987
▁BUOY	-11.5987
▁CARPENTER	-11.5987
▁CHAMBER	-11.5987
▁CONDOMINIUM	-11.5987
▁DIVERSIFY	-11.5987
▁FUJITSU	-11.5987
▁HOCKNEY	-11.5987
▁INTERACT	-11.5987
▁MARATHON	-11.5987
▁NYNEX	-11.5987
▁PEANUT	-11.5987
▁PUROLATOR	-11.5987
▁REAPPOINT	-11.5987
▁SCHWAB	-11.5987
▁SHUWA	-11.5987
▁STUDIO	-11.5987
▁UNCONVINC	-11.5987
AYATOLLAH	-11.5987
▁GUATEMALA	-11.5987
▁NEGLIG	-11.5987
ASBESTOS	-11.5987
▁INVITATION	-11.5987
BANCSHARES	-11.5987
▁OVERCROWD	-11.5987
▁KINSLEY	-11.5987
▁KITTEN	-11.5987
RECOUP	-11.5987
▁NICHE	-11.5987
▁PONDER	-11.5987
▁CRUSADE	-11.5987
▁SHAMIR	-11.5987
▁THORN	-11.5987
▁DIVERSION	-11.5988
▁FALSE	-11.5988
▁UPTICK	-11.5988
▁THRIV	-11.5988
▁DISCONNECT	-11.5989
IPPI	-11.5989
▁FALSIF	-11.5989
▁CHUN	-11.5989
STERDA	-11.599
▁PATROL	-11.599
▁EVADE	-11.5991
▁UNILATERAL	-11.5991
PROWESS	-11.5991
▁EMER	-11.5991
▁PERMIA	-11.5993
▁MOTION	-11.5993
▁PRINC	-11.5995
▁POIS	-11.5995
▁ROC	-11.5995
▁PATCH	-11.5995
▁CANCEL	-11.5996
▁CONSEQUENCE	-11.5999
INTENSIFIED	-11.6
▁DARMAN	-11.6002
▁YEA	-11.6002
▁SPARK	-11.6004
▁MARRI	-11.6005
▁BARRON	-11.6006
▁PIG	-11.6006
▁PUB	-11.6007
▁EXCO	-11.6007
OBAL	-11.6008
OTIS	-11.6008
▁CORR	-11.6009
ONGEN	-11.6013
▁STRENGTHEN	-11.602
▁SCARCE	-11.602
HEZ	-11.6022
BREWING	-11.6026
VEIL	-11.6028
▁DEBAT	-11.604
▁SIMON	-11.604
▁SEO	-11.6042
MORAL	-11.6049
ATTO	-11.6052
HONEY	-11.6058
PREVALENT	-11.606
▁VANC	-11.6063
ECA	-11.6067
INTERMEDIARY	-11.6067
FEST	-11.6073
▁PORN	-11.6075
▁FORTUN	-11.6076
▁UNSEE	-11.6079
▁VARIATION	-11.6089
CIAN	-11.6097
▁PLEAD	-11.6098
▁VIC	-11.6105
▁JO	-11.6124
▁CAPABILIT	-11.6129
▁MULE	-11.6143
▁STABILIZE	-11.6153
▁WELCOM	-11.6153
LYWOOD	-11.6155
▁MISTAKEN	-11.6166
▁COVE	-11.6172
▁CHAT	-11.6178
▁UNI	-11.6194
▁PAINT	-11.6197
DONNELL	-11.6198
RIE	-11.6205
▁BAK	-11.6208
BURNUP	-11.6219
▁MISSI	-11.6246
▁FLAMING	-11.6253
ZI	-11.6269
TICKER	-11.6291
ENER	-11.6308
BURST	-11.6321
▁PRESIDEN	-11.6328
▁REVER	-11.6346
▁COLLID	-11.635
▁CORRECTION	-11.6363
LAZ	-11.6374
HONES	-11.6389
▁GODS	-11.6444
SPARING	-11.6447
▁BACKER	-11.6447
▁ASSUM	-11.6454
▁ERASE	-11.6473
OUR	-11.65
▁MCC	-11.6505
▁SLID	-11.6521
▁VICTIM	-11.6536
ZB	-11.6553
▁DONATION	-11.6554
ELISH	-11.6562
▁IMAGIN	-11.6563
NGES	-11.6564
ANGLE	-11.6581
▁MARV	-11.6599
CONCEIV	-11.6602
HIP	-11.661
ORDIN	-11.6621
▁LOV	-11.6644
AVAL	-11.6661
BEAN	-11.6666
▁INTEGRA	-11.6687
THAN	-11.6716
ELLA	-11.6724
UA	-11.6747
RNEST	-11.6755
ETON	-11.6756
TRAN	-11.6763
▁EXPLO	-11.6768
▁ALB	-11.6773
▁ANGEL	-11.6775
▁FERR	-11.6808
▁ACHIEV	-11.6809
DDLE	-11.6823
HR	-11.683
MILL	-11.6862
REGULAT	-11.6867
MATSU	-11.6867
▁ACTIV	-11.6869
FAC	-11.6875
KANSA	-11.6876
FRIENDLY	-11.6877
FOOT	-11.6878
BUIL	-11.688
REVIEW	-11.6881
THINK	-11.6882
NUMBER	-11.6882
STOCK	-11.6884
CORPORATION	-11.6886
ORDER	-11.6903
COTT	-11.6907
▁HUNTING	-11.691
HOLDINGS	-11.6926
LOG	-11.694
ACTING	-11.6947
ANIAN	-11.6963
▁PUBLISHE	-11.6976
▁ASPIR	-11.7005
▁REPOS	-11.702
▁DOUBL	-11.7022
▁REPLAC	-11.7025
FAVORABL	-11.7032
▁MUL	-11.7051
THEM	-11.7061
▁CIRCULATI	-11.7063
OFFE	-11.7091
IDER	-11.7092
▁FEATUR	-11.7092
▁DEBA	-11.7097
▁AUSTER	-11.7098
CROW	-11.7106
▁PHILOSOPHIC	-11.7108
▁BAB	-11.7115
▁RELEAS	-11.7131
▁VISI	-11.7138
RRIED	-11.7157
▁FREQUEN	-11.7166
NDON	-11.7167
▁CHEVRO	-11.7178
▁EXIS	-11.719
TRACTING	-11.719
▁INFLU	-11.7197
ELEGA	-11.7202
NOUNCE	-11.7207
EAST	-11.7213
AMO	-11.7218
▁MAP	-11.7222
▁DEMONSTRAT	-11.7224
▁PERFOR	-11.7227
MASH	-11.7228
UNION	-11.7229
SCRIBE	-11.7233
▁MECHANI	-11.7235
▁APPLICA	-11.7236
OTIF	-11.7237
IMPLEMENTATION	-11.7237
KOSYAKOV	-11.7237
PLASMINOGEN	-11.7237
TIMEPLEX	-11.7237
▁ABSENTEE	-11.7237
▁BAHRAIN	-11.7237
▁BELVIDERE	-11.7237
▁CONCLUSION	-11.7237
▁FUNARO	-11.7237
▁HOLOGRAM	-11.7237
▁INDULG	-11.7237
▁INTRUSION	-11.7237
▁JAMAICA	-11.7237
▁PHRASE	-11.7237
▁REVAMP	-11.7237
▁SPRINKLER	-11.7237
▁SUPERVISOR	-11.7237
▁YAMAICHI	-11.7237
ULVERT	-11.7237
▁SIKH	-11.7237
▁UNIFORM	-11.7237
HABIT	-11.7237
▁LOATH	-11.7237
▁RELENTLESS	-11.7237
▁TIP	-11.7237
▁COLLAPSE	-11.7237
GORI	-11.7237
▁OPPRESS	-11.7237
▁TARIFF	-11.7237
▁ENTRENCHE	-11.7237
IMITY	-11.7237
▁HAUNT	-11.7237
▁GRAPPL	-11.7237
SIEGLER	-11.7237
BARTLESVILLE	-11.7237
▁STRETCH	-11.7237
▁REINSTATE	-11.7237
▁DIGGER	-11.7237
REPAYING	-11.7237
▁IRELAND	-11.7237
▁ARGENTIN	-11.7237
▁HARBOR	-11.7238
▁REASS	-11.7238
▁SHOUT	-11.7238
▁LIEB	-11.7238
▁MINSTAR	-11.7238
LUMBER	-11.7238
▁KOBR	-11.7238
▁WINANS	-11.7239
▁TROP	-11.7239
▁FOOL	-11.7239
▁EXPEDI	-11.7239
EARSON	-11.724
▁REGAIN	-11.7241
▁TYCO	-11.7242
▁AWAIT	-11.7242
▁HENLEY	-11.7243
▁SELZ	-11.7243
GGIN	-11.7244
▁CRAP	-11.7245
▁FICTI	-11.7247
JIN	-11.7247
DEXTER	-11.7248
EMPTION	-11.725
▁STARK	-11.7251
▁PRUDENT	-11.7251
▁FIG	-11.7252
RESIDENTIAL	-11.7252
▁EMPTY	-11.7252
UNIQUE	-11.7254
METIC	-11.7255
UDE	-11.7256
▁FORMA	-11.726
▁DIAR	-11.7263
▁DEFERRAL	-11.7264
▁PEER	-11.7267
▁MASSAGE	-11.727
▁NATIONALIZ	-11.7279
▁DOWNEY	-11.7281
▁DIG	-11.7282
▁MATT	-11.7283
▁OVERPRODUC	-11.7283
▁DEFRA	-11.7284
▁GILLET	-11.7285
▁ZEAL	-11.7285
▁SPECIALIZE	-11.7286
FACADE	-11.7287
▁BREACH	-11.7294
▁COMIC	-11.7316
▁SCRUTINIZE	-11.7326
▁STRANGER	-11.7329
MELL	-11.7331
▁VO	-11.7333
▁CHOR	-11.7333
▁MORI	-11.7334
CURS	-11.7342
LATERAL	-11.7343
▁WIT	-11.7351
▁PALE	-11.736
RAZO	-11.7368
▁HELEN	-11.7376
CIDE	-11.7393
ONI	-11.7395
▁CELL	-11.7397
WRITERS	-11.7398
▁UNDERGO	-11.7401
RIDGE	-11.7405
▁MISLE	-11.7428
CHEL	-11.7438
JOURN	-11.7449
HYMAN	-11.7451
▁HIGHF	-11.7461
THIR	-11.7462
LEVAN	-11.7463
▁SHAM	-11.7464
▁WISH	-11.7465
▁JUSTIFI	-11.7469
▁MINER	-11.7492
▁NEURO	-11.7503
IGNORED	-11.7523
▁WITTE	-11.7542
BERGEN	-11.7545
▁EXECUTE	-11.755
VALUED	-11.7557
▁PELT	-11.7562
▁MONST	-11.7565
▁WRE	-11.7568
IME	-11.7584
▁DANG	-11.7602
▁SORR	-11.7684
TEENTH	-11.7686
▁FLED	-11.769
EVEN	-11.7709
▁FREEZE	-11.7722
▁CONSENT	-11.7757
IFIED	-11.7761
▁SPIE	-11.7767
ECH	-11.7791
▁TAP	-11.781
▁INDUSTRIALIZ	-11.7818
HANG	-11.7818
LEDG	-11.7822
▁KENNE	-11.7862
▁BARBAR	-11.7871
ACH	-11.7874
▁FLOWER	-11.7904
▁ORDINA	-11.7906
KEL	-11.7924
SSEM	-11.7949
IGNAN	-11.796
EMPT	-11.7962
▁KELLE	-11.7969
UNCH	-11.7992
LOTTE	-11.8005
▁LAUNCHER	-11.8019
HEFTER	-11.8054
DDL	-11.8097
URNE	-11.8128
▁LEGA	-11.8159
DGING	-11.8178
▁JOURNALIS	-11.8182
▁GUT	-11.8188
▁RELATION	-11.8204
AUR	-11.8209
CIE	-11.8214
▁ARI	-11.8246
MEMORABLE	-11.8251
▁COMMUN	-11.8274
▁TANG	-11.8279
LAW	-11.8294
TRACK	-11.8302
AFFECT	-11.8308
COMPETITIVE	-11.8308
ANSWER	-11.8308
GROW	-11.831
COURT	-11.831
KEEP	-11.8311
IPP	-11.8318
RTU	-11.8319
TOOL	-11.832
UPHAM	-11.8321
▁EMP	-11.8334
UNNING	-11.8338
FFER	-11.8367
RID	-11.8374
ESCAP	-11.8375
ISCH	-11.8414
COPI	-11.8418
FIGHT	-11.8422
▁LOGIC	-11.8435
GREE	-11.8438
PORTION	-11.8481
UCE	-11.8507
OCA	-11.8545
▁EMOTION	-11.8553
LK	-11.8554
ARADE	-11.8556
▁CYCL	-11.8564
▁CONSUL	-11.8569
OF	-11.8572
EEM	-11.8601
▁EMPHATIC	-11.8604
▁RUSSIA	-11.8607
▁ACQU	-11.8616
IGNA	-11.8617
▁STI	-11.8619
CONSISTEN	-11.862
TILL	-11.8623
ADING	-11.8641
▁TRAVE	-11.8647
▁TRANSACT	-11.8652
▁VACAT	-11.8654
RIQUE	-11.8656
WITCH	-11.8659
▁PHILOSOPH	-11.866
▁ARRO	-11.8663
PRESAGED	-11.8664
LICABL	-11.8664
▁UNFI	-11.8665
WALLA	-11.8665
ISSION	-11.8665
TRAGED	-11.8665
▁SWEEP	-11.8665
OLLAH	-11.8665
ANHYDRIDE	-11.8665
ECLECTIC	-11.8665
MITSUBISHI	-11.8665
WHEREWITHAL	-11.8665
▁COUNTERFEIT	-11.8665
▁DEPLOY	-11.8665
▁DEPORTATION	-11.8665
▁DISSIDENT	-11.8665
▁EVOLVE	-11.8665
▁PATRIOT	-11.8665
▁PROVIGO	-11.8665
▁ULTRA	-11.8665
MIDDENDORF	-11.8665
REASSURANCE	-11.8665
▁OFFENSIVE	-11.8665
▁SIDESTEPP	-11.8665
▁SPECTATOR	-11.8665
▁TORRENT	-11.8665
▁QUANTI	-11.8665
CELANESE	-11.8665
ELBO	-11.8665
ABOMINABLE	-11.8665
▁INEXP	-11.8665
RELEVANT	-11.8665
FRAUDULENTLY	-11.8665
ALTERNATES	-11.8665
ONASSIS	-11.8665
BERRETH	-11.8665
SUDBURY	-11.8665
ELOPE	-11.8665
PROBATION	-11.8665
TALIZ	-11.8666
▁FRACTION	-11.8666
▁OBSESSI	-11.8666
▁BRISK	-11.8666
DEMIC	-11.8666
▁FRANCAIS	-11.8666
▁TORCH	-11.8666
▁COMBAT	-11.8666
▁HESITAN	-11.8666
▁GALLON	-11.8666
▁PRIEST	-11.8666
▁WALES	-11.8667
▁PORTRAY	-11.8667
▁ZAG	-11.8667
▁POLAND	-11.8667
KAA	-11.8668
▁GRAVIT	-11.8668
▁SUBVER	-11.8669
▁SHIPYARD	-11.8669
ACETIC	-11.8669
▁DISLIKE	-11.8669
▁MALA	-11.8669
▁SPECULATORS	-11.8671
▁CATA	-11.8672
RAK	-11.8672
▁PICKET	-11.8672
INI	-11.8672
▁DISTORTION	-11.8673
▁BOOTH	-11.8673
▁BAILOUT	-11.8674
▁CAMERA	-11.8674
▁WUNDER	-11.8674
▁GLEN	-11.8674
▁TEMPT	-11.8675
▁PORTEND	-11.8675
BURY	-11.8676
▁IRON	-11.8676
BUL	-11.8677
REALTORS	-11.8678
▁LEAH	-11.8679
▁NIXO	-11.8682
▁CHILL	-11.8684
KITT	-11.869
POYNTON	-11.869
CONVEN	-11.8691
GAGE	-11.8695
YNI	-11.8696
▁MAUR	-11.87
▁ELECTORA	-11.87
TROLLE	-11.8701
ORTED	-11.8701
▁BLI	-11.8711
▁MOM	-11.8716
▁BURM	-11.8722
▁SAMPLE	-11.8725
▁BROOKS	-11.8725
RTATION	-11.8728
▁FOLL	-11.8736
FIL	-11.8737
▁TOURIS	-11.8738
▁TERRIBL	-11.8743
▁HYPNO	-11.8749
THAY	-11.8768
MINST	-11.8768
MMAN	-11.8768
ARCHER	-11.8772
▁GLOR	-11.8772
BOO	-11.8772
▁DWINDLE	-11.8782
▁UNP	-11.8789
ATCHI	-11.8792
▁ARCHI	-11.8794
ACTOR	-11.8809
▁EC	-11.8813
HOPIN	-11.8862
▁NAST	-11.8866
▁CLARE	-11.8881
▁TOILETR	-11.8885
VAC	-11.8897
RYL	-11.89
EVIL	-11.8916
REK	-11.8917
▁SCHA	-11.8942
LIGHTEN	-11.8963
ATCH	-11.8991
▁BLOOM	-11.9012
TEC	-11.905
PPON	-11.9056
AIRE	-11.9058
UNTER	-11.9079
LOGAN	-11.9094
AZE	-11.9096
FU	-11.9112
RACY	-11.9113
IDLE	-11.9148
▁TRANSLATE	-11.9153
▁LUC	-11.9176
BAI	-11.9185
▁ORGANIS	-11.9196
KO	-11.9204
ODU	-11.9214
▁RECOGNIZ	-11.923
MEX	-11.9284
▁COMMER	-11.9292
▁NEUR	-11.9297
▁NAI	-11.9307
ANIZE	-11.9338
UNDA	-11.9354
ESCEN	-11.9378
▁LOYAL	-11.9378
▁PREEM	-11.9427
▁RESURGEN	-11.9455
▁LAUR	-11.9499
INTO	-11.9534
SPERATE	-11.9548
KILLER	-11.9571
▁FLIE	-11.9598
▁CEREMON	-11.9609
BUILDING	-11.9746
ALIZE	-11.9816
DDIT	-11.9818
ARILY	-11.9825
NZO	-11.9842
▁REFINANC	-11.9873
▁HOM	-11.9887
HARG	-11.9936
CALL	-11.9937
CULTUR	-11.9962
AFFIRM	-11.9963
DEFICI	-11.9969
SUIT	-11.9975
PPING	-11.9975
GEORGE	-11.9975
PATIENT	-11.9976
ROH	-11.9976
PROFIT	-11.9977
LAB	-11.9978
WALK	-11.9978
GAP	-11.9979
DESIGN	-11.9979
FREE	-11.998
FOUND	-11.9983
CLEAN	-11.9984
CHAIR	-11.9986
RUNN	-11.9986
JAN	-11.9987
DEVELOPMENT	-11.9988
FEW	-11.9988
▁PERI	-11.9992
FELL	-12.0006
FAST	-12.0027
LOCATION	-12.0034
RONA	-12.0067
▁TOILET	-12.0086
▁SCA	-12.0087
DRUM	-12.0118
▁ACTIVIS	-12.0125
▁CONSUM	-12.0135
LUTH	-12.0136
▁SW	-12.0152
RUPTION	-12.0163
▁CONTAMINA	-12.0175
▁BENIGN	-12.0187
HIBIT	-12.0189
▁EXCIT	-12.0198
RNA	-12.0203
RAUL	-12.0211
▁SURVE	-12.0244
▁MILK	-12.0249
UNCTION	-12.0252
▁OVERHEA	-12.0257
▁SIGNIFICAN	-12.0262
TUNA	-12.0274
▁VIOLE	-12.0274
FRED	-12.0283
INDER	-12.0292
▁INCIDEN	-12.0303
▁INVENT	-12.0304
▁ANNU	-12.0308
▁BENEDE	-12.0309
AFFR	-12.0311
▁ACQUI	-12.0316
QUIRE	-12.0316
▁COMMISS	-12.0319
▁CUSH	-12.032
▁BENEFICIA	-12.0322
▁BUNDES	-12.0323
▁SMI	-12.0325
PEDI	-12.0326
▁SQUAR	-12.0326
OMETERS	-12.0326
▁TIBET	-12.0328
▁ARC	-12.0329
▁ENSU	-12.033
PATHY	-12.033
SUADE	-12.033
OLLIE	-12.0332
NDERGA	-12.0332
▁LAMB	-12.0332
RRESPON	-12.0332
▁DISCONT	-12.0332
MORRO	-12.0332
▁COMPTROLLER	-12.0332
▁ENDOTRONICS	-12.0332
▁ENVISAG	-12.0332
CATACLYSMIC	-12.0332
DREPUNG	-12.0332
IDEOLOGICAL	-12.0332
ILLITERACY	-12.0332
NICOSKI	-12.0332
PECULIARITIES	-12.0332
REAWAKENED	-12.0332
SHEVARDNADZE	-12.0332
TELEPICTURES	-12.0332
▁ABERRATION	-12.0332
▁ACCUSATION	-12.0332
▁EMIGRE	-12.0332
▁EVAPORATE	-12.0332
▁HAMBURGER	-12.0332
▁IMMIGRAT	-12.0332
▁MULTIMILLION	-12.0332
▁RETRENCHMENT	-12.0332
▁SCRATCH	-12.0332
▁CONVERSE	-12.0332
▁MERCHANT	-12.0332
▁REPRIMAND	-12.0332
AYRO	-12.0332
DUBERSTEIN	-12.0332
▁BRACKET	-12.0332
▁HOMEOWNER	-12.0332
▁THEORETICAL	-12.0332
▁VENDOR	-12.0332
▁STEREO	-12.0332
▁IMMIGRANT	-12.0332
▁REWRIT	-12.0332
RELEVANCE	-12.0332
▁DUB	-12.0332
▁LIEBERMAN	-12.0332
▁LUNCHEON	-12.0332
COUNTENANCE	-12.0332
▁BULK	-12.0332
▁COLUMB	-12.0333
▁REPLIE	-12.0333
▁DAWN	-12.0333
▁HYPOTHE	-12.0333
▁EUPH	-12.0333
GRIEVESON	-12.0334
▁REVOL	-12.0334
▁FOU	-12.0335
▁INSTANT	-12.0335
▁DISTRUST	-12.0336
ROF	-12.0336
▁BEDROOM	-12.0336
IEDMA	-12.0336
▁LICHT	-12.0337
ATALANTA	-12.0337
▁PUZZLE	-12.0337
▁JEWEL	-12.0337
DORF	-12.0337
LODG	-12.0337
▁DAMP	-12.0339
▁PRESERV	-12.034
▁SUTTON	-12.034
MCDONNELL	-12.034
▁SCOO	-12.0341
ISTRESS	-12.0342
STINCT	-12.0342
▁INTERC	-12.0343
GILL	-12.0343
BBORN	-12.0343
▁NUMB	-12.0343
▁ISLA	-12.0343
▁COMMUNICAT	-12.0344
▁MASK	-12.0344
▁IMAG	-12.0345
EBBE	-12.0346
▁HEREABOUT	-12.0346
▁ENRICH	-12.0348
GIE	-12.0348
▁REPRI	-12.0348
Q	-12.2331
"	-15.3315
<	-15.3316
